/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:41928805
*  Stack Overflow answer #:41928998
*  And Stack Overflow answer#:41928926
*/
int main (void) {
    int choice;
    char name [100];
    printf ("Enter name: ");
    scanf ("%99s", name);
    clear_stream ();
    printf ("Play a game, %s (y/n)? ", name);
    choice = get_single_char ();
    if (choice == 'y') {
        printf ("Press ENTER to continue:");
        get_single_char ();
    }
    else {
        puts ("That was uninspiring!");
    }
    puts ("bye");
    return 0;
}

int main (void) {
    FILE *lessfp;
    if ((lessfp = popen ("less -P\"[SPACE] next page, [u] prev page, [q] done:\"", "w")) == NULL) {
        perror ("popen");
        exit (- 1);
    }
    printf ("writing data\n");
    for (int i = 0; i < 1000; i++) {
        fprintf (lessfp, "This is some stuff %d\n", i ++);
    }
    pclose (lessfp);
    printf ("less exited!\n");
}

