/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:40507318
*  Stack Overflow answer #:40507496
*  And Stack Overflow answer#:40509595
*/
int main (void) {
    int i = 0;
    unsigned int u_i = 0;
    int j = 0;
    int b [16] = {0};
    printf ("input number");
    scanf ("%d", & i);
    u_i = (unsigned int) i;
    for (j = 15; j >= 0; j--) {
        b[j] = u_i & 0x1;
        u_i = u_i >> 1;
    }
    for (j = 0; j <= 15; j++)
        printf ("%d", b[j]);
    printf ("\n");
    return 0;
}

int main (void) {
    print2 (0);
    print2 (1);
    print2 (- 1);
    print2 (2);
    print2 (- 2);
    print2 (INT_MAX);
    print2 (INT_MIN);
    return 0;
}

