/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:30577716
*  Stack Overflow answer #:30579081
*  And Stack Overflow answer#:30577770
*/
int main () {
    int v [100], w [100], n, i;
    bool check [1000001];
    printf ("n= ");
    scanf ("%d", & n);
    int j = 0;
    for (i = 0; i < n; i++) {
        printf ("v[%d]= ", i);
        scanf ("%d", & v [i]);
        if (!check[v[i]]) {
            check[v[i]] = true;
            w[j] = v[i];
            j++;
        }
    }
    printf ("the distinct elements are: \n");
    for (i = 0; i < j; i++)
        printf ("%d\n", w[i]);
    return 0;
}

int main () {
    int v [100], w [100], n, m = 0, i, j, distinct = 1;
    printf ("n= ");
    scanf ("%d", & n);
    for (i = 0; i < n; i++) {
        printf ("v[%d]= ", i);
        scanf ("%d", & v [i]);
    }
    distinct = 1;
    for (i = 0; i < n; i++) {
        for (j = 0; (j < m) && (distinct == 1); j++)
            if (v[i] == w[j])
                distinct = 0;
        if (distinct == 1) {
            w[m] = v[i];
            m++;
        }
    }
    printf ("the distinct elements are: ");
    for (i = 0; i < m; i++)
        printf ("%d\n", w[i]);
    return 0;
}

