/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32600152
*  Stack Overflow answer #:32600337
*  And Stack Overflow answer#:32600780
*/
int main (int argc, char *argv []) {
    int i;
    int number_of_chunks = 12;
    char *final_string = NULL;
    char *tmp = NULL;
    for (i = 0; i < number_of_chunks; i++) {
        char *chunk = some_hash_table.pop (i);
        asprintf (& final_string, "%s%s", (tmp == NULL ? "" : tmp), chunk);
        if (tmp)
            free (tmp);
        tmp = final_string;
    }
    printf ("%s\n", final_string);
    free (final_string);
    return 0;
}

int main (int argc, char **argv) {
    struct append_t app = {NULL};
    for (int i = 1; i < argc; i++) {
        append (& app, argv [i]);
    }
    if (app.str)
        puts (app.str);
    free (app.str);
    return 0;
}

