/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32273655
*  Stack Overflow answer #:32273913
*  And Stack Overflow answer#:32391187
*/
int main () {
    int len, a = 0, e = 0, i = 0, o = 0, u = 0, it;
    char string [10000];
    scanf ("%d", & len);
    scanf ("%s", string);
    for (it = 0; it < len; it++) {
        if (string[it] == 'a')
            a = 1;
        else if (string[it] == 'e')
            e = 1;
        else if (string[it] == 'i')
            i = 1;
        else if (string[it] == 'o')
            o = 1;
        else if (string[it] == 'u')
            u = 1;
    }
    if (a && e && i && o && u)
        printf ("YES\n");
    else
        printf ("NO\n");
    system ("PAUSE");
    return 0;
}

int main () {
    int i, flag = 0;
    char string [10000], *ptr;
    char cmp [] = "aeiou";
    printf ("Please enter string = ");
    scanf ("%s", string);
    i = 0;
    while (cmp[i]) {
        ptr = string;
        while (*ptr) {
            if (cmp[i] == *ptr)
                break;
            ptr++;
        }
        if (*ptr != cmp[i++]) {
            flag = 1;
            break;
        }
    }
    if (flag == 1)
        printf ("NO");
    else
        printf ("YES");
}

