/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:33381298
*  Stack Overflow answer #:33381584
*  And Stack Overflow answer#:33381347
*/
int main () {
    int num, s, i, cnt = 0;
    printf ("please input number of integers and int to compare with\n");
    scanf ("%d %d", & s, & num);
    int arr [s];
    for (i = 0; i < s; i++) {
        printf ("Please input %d. number", i + 1);
        scanf ("%d", & arr [i]);
    }
    for (i = 0; i < s; i++) {
        if (arr[i] >= num)
            cnt++;
    }
    return 0;
}

int main () {
    int n, k, i, c;
    int count = 0;
    scanf (" %d", & n);
    scanf ("%d", & k);
    for (i = 1; i <= n; i++) {
        scanf ("%d", & c);
        if (c > k)
            count++;
    }
    printf ("%d", count);
    return 0
}

