/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:20613081
*  Stack Overflow answer #:20613991
*  And Stack Overflow answer#:20613149
*/
int main () {
std :
    : string line;
std :
    : cin >> line;
std :
    : cout << "You entered:  " << line;
    return 0;
}

int main (void) {
    char left [15] = "0000";
    char str [11];
    if (fgets (str, sizeof (str), stdin) == NULL) {
        if (ferror (stdin))
            printf ("Error reading input: %s\n", strerror (errno));
        return 1;
    }
    if (strlen (str) > 0 && str[strlen (str) - 1] == '\n')
        str[strlen (str) - 1] = '\0';
    strcat (left, str);
    printf ("%s\n", left);
    return 0;
}

