/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32664691
*  Stack Overflow answer #:32664975
*  And Stack Overflow answer#:32664791
*/
int main () {
    int n, count;
    printf ("Insert a number:\n");
    scanf ("%d", & n);
    count = 0;
    n++;
    for (; count < 10; n++) {
        if (isPrime (n)) {
            printf ("%d\n", n);
            count++;
        }
    }
    return 0;
}

int main () {
    int n, i, count, primenumber = 1;
    printf ("Insert a number:\n");
    scanf ("%d", & n);
    for (count = 0, n++; count < 10; n++) {
        primenumber = 1;
        for (i = 2; i < n; i++) {
            if (n % i == 0) {
                primenumber = 0;
                break;
            }
        }
        if (primenumber) {
            count++;
            printf ("%d\n", n);
        }
    }
    return 0;
}

