/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:25635616
*  Stack Overflow answer #:25635757
*  And Stack Overflow answer#:25636121
*/
int main (const int argc, char * const argv []) {
    char block [4] [256] = {0};
    char sentence [256] = "Bob walked his dog";
    int word_start = 0, word_end = 0, current_word = 0;
    for (int x = 0; x < strlen (sentence) + 1; x++) {
        if (sentence[x] == ' ' || sentence[x] == '\0') {
            word_end = x;
            int y, z;
            for (y = 0, z = word_start; z < word_end; y++, z++) {
                block[current_word][y] = sentence[z];
            }
            word_start = x + 1;
            current_word++;
        }
    }
    for (int x = 0; x < 4; x++) {
        printf ("%s\n", block [x]);
    }
}

int main () {
    char block [4] [256] = {0};
    char sentence [] = "Bob walked his dog";
std :
    : istringstream sstrm (sentence);
    int curWord = 0;
std :
    : string s;
    while (sstrm >> s) {
        memcpy (& block [curWord] [0], s.c_str (), s.size ());
        ++curWord;
    }
}

