/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2633400
*  Stack Overflow answer #:21351763
*  And Stack Overflow answer#:2633426
*/
int main (int argc, char *argv []) {
    struct bitv *b = bitv_alloc (32);
    bitv_set (b, 1);
    bitv_set (b, 3);
    bitv_set (b, 5);
    bitv_set (b, 7);
    bitv_set (b, 9);
    bitv_set (b, 32);
    bitv_dump (b);
    bitv_free (b);
    return 0;
}

int main () {
    const bitset < 12 > mask (2730ul);
    cout << "mask =      " << mask << endl;
    bitset < 12 > x;
    cout << "Enter a 12-bit bitset in binary: " << flush;
    if (cin >> x) {
        cout << "x =        " << x << endl;
        cout << "As ulong:  " << x.to_ulong () << endl;
        cout << "And with mask: " << (x & mask) << endl;
        cout << "Or with mask:  " << (x | mask) << endl;
    }
}

