/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:37046090
*  Stack Overflow answer #:37046328
*  And Stack Overflow answer#:37046614
*/
int main (int argc, char *argv []) {
    char cmd [PATH_MAX];
    char result [PATH_MAX];
    int i;
    for (i = 1; i < argc; ++i) {
        FILE *fp = NULL;
        sprintf (cmd, "file '%s'", argv [i]);
        fp = popen (cmd, "r");
        if (fp == NULL) {
            perror ("popen");
        }
        else {
            fgets (result, PATH_MAX, fp);
            pclose (fp);
            fputs (result, stdout);
        }
    }
    return 0;
}

int main (void) {
    magic_t m = magic_open (MAGIC_MIME_TYPE);
    magic_load (m, NULL);
    const char *type = magic_file (m, "a_file_without_extension");
    if (type) {
        printf ("The recognized type is %s\n", type);
    }
    else {
        printf ("An error occurred: %s\n", magic_error (m));
    }
    magic_close (m);
}

