/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1219438
*  Stack Overflow answer #:1219888
*  And Stack Overflow answer#:1219456
*/
popRC pop (struct stack *pS) {
    popRC rc;
    rc.size = pS->size;
    if (rc.size) {
        --pS->size;
        rc.value = pS->pData[pS->size];
    }
    return rc;
}

int pop (double *dptr) {
    if (sp > 0) {
        *dptr = val[--sp];
        return 0;
    }
    else {
        return 1;
    }
}

