/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:34982375
*  Stack Overflow answer #:34982562
*  And Stack Overflow answer#:34982700
*/
int main (int argc, char **argv) {
    FILE *file;
    char line [100];
    file = fopen ("numbers.txt", "r");
    if (file == NULL)
        return -1;
    while (fgets (line, sizeof (line), file) != NULL) {
        char *start;
        int array [100];
        int count;
        int value;
        int step;
        count = 0;
        start = line;
        while (sscanf (start, "%d%n", array +count, &step) == 1) {
            start += step;
            count += 1;
        }
        fprintf (stderr, "%d ", array [0]);
        value = 1;
        for (int i = 1; i < count; ++i) {
            value += (array[i] - array[i - 1]) ? 1 : 0;
            fprintf (stderr, "%d ", array [i]);
        }
        fprintf (stderr, " -- %d\n", value);
    }
    fclose (file);
    return 0;
}

int main () {
    int array [] = {1, 3, 5, 7, 9};
    int count = 1;
    int i = 0;
    for (i = 1; i < (sizeof (array) / sizeof (array[0])); i++) {
        if (array[i] != array[i - 1]) {
            count++;
        }
    }
    printf ("%d", count);
}

