/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:24552972
*  Stack Overflow answer #:24553496
*  And Stack Overflow answer#:24554001
*/
int main (void) {
    demo *ptr = fieldDefinitions;
    demo *end = &fieldDefinitions[sizeof (fieldDefinitions) / sizeof (fieldDefinitions[0]) - 1];
    do {
        printf ("ptr: %p \n", (void *) ptr);
        printf ("ptr: %d \n", ptr -> a);
    }
    while (ptr++ < end);
    return 0;
}

int main () {
    demo **ptr = fieldDefinitions;
    printf ("Array: %p \n", (void *) & fieldDefinitions);
    for (; *ptr != NULL; ptr++) {
        printf ("ptr: %p\n", (void *) ptr);
        printf ("*ptr: %p\n", (void *) * ptr);
        printf ("ptr: %d\n", (* ptr) -> a);
    }
    return 0;
}

