/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:51596516
*  Stack Overflow answer #:51596685
*  And Stack Overflow answer#:51597735
*/
int main () {
    int i, j;
    char str [1000];
    scanf ("%s", str);
    for (i = 0; str[i] != '\0'; i++) {
        for (j = i + 1; str[j] != '\0'; j++) {
            if (str[i] == str[j]) {
                printf ("%c", str [i]);
                return 0;
            }
        }
    }
}

int main (void) {
    char all [256] = {0};
    char text [1000] = {0};
    int comp = 0;
    if (fgets (text, sizeof text, stdin)) {
        for (comp = 0; text[comp]; ++comp) {
            if (all[(unsigned char) text[comp]]) {
                printf ("matched \'%c\'\n", text [comp]);
                break;
            }
            all[(unsigned char) text[comp]]++;
        }
    }
    else {
        fprintf (stderr, "fgets EOF\n");
    }
    if (!text[comp]) {
        printf ("no matched characters\n");
    }
    return 0;
}

