/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:40639720
*  Stack Overflow answer #:40640256
*  And Stack Overflow answer#:40640350
*/
int main (void) {
    int c = 0;
    while (c != 'n') {
        do {
            printf ("Hello\n");
        }
        while (!kbhit ());
        c = getch ();
    }
    return 0;
}

int main (void) {
    while (1) {
        printf ("Hello\n");
        if (kbhit ()) {
            if ('n' == getch ()) {
                break;
            }
        }
    }
}

