/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:20194535
*  Stack Overflow answer #:20194815
*  And Stack Overflow answer#:20196125
*/
int main (int argc, char **argv) {
    int val = -1;
    char other;
    int code;
    if (argc != 2) {
        printf ("please give an arg to program\n");
        exit (0);
    }
    code = sscanf (argv[1], "%d", &val);
    if (code == 1) {
        printf ("number %d", val);
    }
    else {
        code = sscanf (argv[1], "%c", &other);
        if (code == 1) {
            printf ("character is %c", other);
        }
        else {
            printf ("error occured");
        }
    }
}

int main () {
    int rc, answer = 0;
    printf ("A number between 1 and 5: ");
    rc = scanf ("%i", &answer);
    if (rc == EOF || rc == 0 || answer > 5 || answer <= 0) {
        fprintf (stderr, "Only numbers between 1 and 5, please.\n");
        return -99;
    }
    else {
        printf ("You entered: %d\n", answer);
        return 0;
    }
}

