/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:111928
*  Stack Overflow answer #:39401342
*  And Stack Overflow answer#:34641674
*/
int main (void) {
    uint8_t c1 = 0xff, c2 = 0x44;
    uint8_t c3 = c1 + c2;
    printb (c1);
    printb ((char) 0xff);
    printb ((short) 0xff);
    printb (0xff);
    printb (c2);
    printb (0x44);
    printb (0x4411ff01);
    printb ((uint16_t) c3);
    printf ("\n");
    return 0;
}

int main (void) {
    int ip1 = 0x01020304;
    int ip2 = 0x05060708;
    printf ("%s %s\n", TO_BASE (ip1, 16), TO_BASE (ip2, 16));
    printf ("%s %s\n", TO_BASE (ip1, 2), TO_BASE (ip2, 2));
    puts (TO_BASE (ip1, 8));
    puts (TO_BASE (ip1, 36));
    return 0;
}

