/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:22710308
*  Stack Overflow answer #:22712322
*  And Stack Overflow answer#:22710644
*/
int main () {
    news *note = NULL;
    int j, k;
    for (j = 0; j < 5; j++) {
        news *new_note = insert (note, "hello", j);
        if (new_note) {
            note = new_note;
            printf ("%s\n", note [j].name);
        }
        else
            break;
    }
    for (k = 0; k < j; k++)
        free (note[k].name);
    free (note);
    return 0;
}

int main () {
    news *note = NULL;
    int i = 0;
    int j = 0;
    if ((note = malloc (sizeof (news))) == NULL) {
        return (-1);
    }
    for (j = 0; j < 5; ++j) {
        i = insert (&note, "hello", i);
        printf ("%s\n", note [i - 1].name);
    }
    system ("pause");
}

