/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:47231297
*  Stack Overflow answer #:47231531
*  And Stack Overflow answer#:47231744
*/
int cmpstr (const char *s1, const char *s2) {
    while (*s1 != '\0' && *s2 != '\0') {
        if (*s1 < *s2) {
            return -1;
        }
        else if (*s1 > *s2) {
            return 1;
        }
        s1++;
        s2++;
    }
    return 0;
}

int cmpstr (const char *s1, const char *s2) {
    while (*s1 && *s2 && *s1 == *s2) {
        s1++;
        s2++;
    }
    int result = (*s1 - *s2);
    if (result < 0)
        result = -1;
    else if (result > 0)
        result = 1;
    return result;
}

