/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:50704494
*  Stack Overflow answer #:50704758
*  And Stack Overflow answer#:50705067
*/
int main () {
    int i, j, flag, rem;
    printf ("2\n");
    for (i = 3; i <= 100; i++) {
        flag = 0;
        for (j = 2; j <= i / 2; j++) {
            if (i % j == 0) {
                flag = 1;
                break;
            }
        }
        if (flag == 0)
            printf ("%d\n", i);
    }
    getch ();
    return 0;
}

int main () {
    printf ("2\n");
    for (int i = 3; i <= 100; i += 2) {
        if (is_prime (i)) {
            printf ("%d\n", i);
        }
    }
    return 0;
}

