/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:50155739
*  Stack Overflow answer #:50156530
*  And Stack Overflow answer#:50156588
*/
int main (void) {
    int a [N], i = 0, x = 0;
    printf ("Enter %d Numbers: ", N);
    for (i = 0; i < N; i++)
        scanf ("%d", a +i);
    x = sum_array (a, N);
    printf ("the sum  is %d\n", x);
    return 0;
}

int main () {
    int *a, *i, x;
    a = malloc (N * sizeof (*a));
    if (a == NULL)
        exit (-1);
    printf ("Enter %d Numbers: ", N);
    for (i = a; i < a + N; i++) {
        scanf ("%d", i);
    }
    x = sum_array (a, N);
    printf ("the sum  is %d\n", x);
    return 0;
}

