/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:17450959
*  Stack Overflow answer #:20013645
*  And Stack Overflow answer#:17456438
*/
int main () {
    int a = 85;
    int b = 71;
    int i = 0;
    while (1) {
        scanf ("%d %d", & a, & b);
        printf ("%d: %d + %d = %d\n", ++ i, a, b, sum (a, b));
    }
    return 0;
}

int main (int argc, char **argv) {
    unsigned one, two, result;
    if (sscanf (argv[1], "%u", &one) < 1)
        return 0;
    if (sscanf (argv[2], "%u", &two) < 1)
        return 0;
    result = addtwo (one, two);
    fprintf (stdout, "One:=%u Two=%u Result=%u\n", one, two, result);
    return 0;
}

