/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:40902672
*  Stack Overflow answer #:40902837
*  And Stack Overflow answer#:40903029
*/
int main () {
    char str [] = "ababbababa-1998";
    char * const first_part = strtok (str, "-");
    if (first_part == NULL) {
        return 1;
    }
    char * const second_part = strtok (NULL, "-");
    if (second_part == NULL) {
        return 1;
    }
    int nr = atoi (second_part);
    printf ("%d\n", nr);
    return 0;
}

int main () {
    char str [] = "ababbababa-1998";
    char *p = str;
    char *endptr;
    while (*p) {
        long number = strtol (p, &endptr, 10);
        if (endptr != p) {
            printf ("%ld\n", number);
            return EXIT_SUCCESS;
        }
        p++;
    }
    puts ("No conversion");
    return EXIT_FAILURE;
}

