/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:14084241
*  Stack Overflow answer #:14085648
*  And Stack Overflow answer#:47292911
*/
int main () {
    int i;
    darray myarray;
    const int *a;
    darray_create (& myarray);
    for (i = 0; i < 100; i++) {
        darray_append (& myarray, i);
    }
    a = darray_data (&myarray);
    for (i = 0; i < darray_size (&myarray); i++) {
        printf ("i=%d, value=%d\n", i, a [i]);
    }
    darray_destroy (& myarray);
}

int main (void) {
    struct vector v;
    int rc;
    init_vector (& v);
    rc = append (&v, 1);
    assert (rc == 0);
    rc = append (&v, 2);
    assert (rc == 0);
    rc = append (&v, 3);
    assert (rc == 0);
    rc = append (&v, 4);
    assert (rc == 0);
    rc = append (&v, 5);
    assert (rc == 0);
    print (& v);
    rc = delete (&v, 2);
    assert (rc == 0);
    print (& v);
    free (v.data);
    return 0;
}

