/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32016815
*  Stack Overflow answer #:32016977
*  And Stack Overflow answer#:32017073
*/
int main (void) {
    int x, y = 0, len, digit;
    int n = 123456;
    len = floor (log10 (abs (n))) + 1;
    x = n / pow (10, len / 2);
    y = n - x * pow (10, len / 2;
    printf ("First Half = %d", x);
    printf ("\nSecond Half = %d", y);
}

int main (void) {
    int a [] = {-12, 1234, -123456, 12345678, -1234567890};
    const int Base = 10;
    for (size_t i = 0; i < sizeof (a) / sizeof (*a); i++) {
        int divisor = Base;
        while (a[i] / (a[i] < 0 ? -divisor : divisor) > divisor)
            divisor *= Base;
        printf ("%d\t%d\n", a [i] / divisor, a [i] % divisor);
    }
}

