/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:16891524
*  Stack Overflow answer #:16895022
*  And Stack Overflow answer#:17318388
*/
int main () {
    bool is_prime [max];
    int i, int1, j, n;
    int1 = sqrt (max);
    for (n = 0; n < max; ++n) {
        is_prime[n] = true;
    }
    is_prime[0] = false;
    is_prime[1] = false;
    for (i = 2; i < int1; i++) {
        if (is_prime[i])
            for (j = i + i; j < max; j += i) {
                is_prime[j] = false;
            }
    }
    for (n = 2; n < max; ++n) {
        if (is_prime[n] == true)
            printf ("%d ", n);
    }
    return 0;
}

int main () {
    arr[0] = arr[1] = 1;
    for (int i = 4; i < 1000001; i += 2)
        arr[i] = 1;
    for (int i = 3; i < 1000001; i += 2) {
        if (!arr[i])
            for (int j = 2; i * j < 1000001; j++) {
                arr[i * j] = 1;
            }
    }
    return 0;
}

