/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:14084916
*  Stack Overflow answer #:14085201
*  And Stack Overflow answer#:14085198
*/
void main () {
    int buffer [SIZE] int ch;
    int i = 0;
    while ((ch = getchar ()) != EOF) {
        buffer[i] = ch;
        i++;
    }
    buffer[i] = EOF;
    i = 0;
    while ((ch = buffer[i]) != EOF) {
        putchar (ch);
        i++;
    }
}

int main () {
    int c;
    char *buf = calloc (1, sizeof (char));
    int len;
    while ((c = getchar ()) != EOF) {
        len = strlen (buf);
        buf = realloc (buf, len +1);
        buf[len] = (char) c;
        buf[len + 1] = '\0';
    }
    printf ("%s", buf);
}

