/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:44407865
*  Stack Overflow answer #:44408369
*  And Stack Overflow answer#:44408225
*/
int main () {
    char a [100] = "";
    char b [100] = "";
    fgets (a, 100, stdin);
    fgets (b, 100, stdin);
    size_t n = strlen (a);
    if (n && a[n - 1] == '\n')
        a[--n] = 0;
    n = strlen (b);
    if (n && b[n - 1] == '\n')
        b[--n] = 0;
    printf ("%s\n%s", a, b);
}

int main () {
    char a [100], b [100];
    if (fgets (a, sizeof a, stdin) == NULL) {
        puts ("fgets error");
        return -1;
    }
    if (fgets (b, sizeof b, stdin) == NULL) {
        puts ("fgets error");
        return -1;
    }
    if (fgets (b, sizeof b, stdin) == NULL) {
        puts ("fgets error");
        return -1;
    }
    printf ("%s\n%s", a, b);
    return 0;
}

