/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:41346797
*  Stack Overflow answer #:41347510
*  And Stack Overflow answer#:41347753
*/
int main (void) {
    int N;
    printf ("Give the array size: ");
    scanf ("%d", & N);
    int array [N];
    ReadArrayData (N, array);
    int sumOfArrayElements = CalculateArraySum (N, array);
    printf ("The sum of array elements is %d.\n", sumOfArrayElements);
    return 0;
}

int main (void) {
    int i, N, sum;
    int *ar;
    if (scanf ("%d", &N) != 1 || N <= 0) {
        fprintf (stderr, "invalid number\n");
        return 1;
    }
    ar = malloc (sizeof (*ar) * N);
    if (ar == NULL) {
        fprintf (stderr, "cannot allocate array for %d items\n", N);
        return 1;
    }
    for (i = 0; i < N; i++) {
        if (scanf ("%d", &ar[i]) != 1) {
            fprintf (stderr, "invalid or missing number for entry %d\n", i);
            return 1;
        }
    }
    sum = 0;
    for (i = 0; i < N; i++) {
        sum += ar[i];
    }
    printf ("%d\n", sum);
    free (ar);
    return 0;
}

