/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:15030011
*  Stack Overflow answer #:15030425
*  And Stack Overflow answer#:29594201
*/
int crc32 (char *addr, int num, int crc) {
    int i;
    for (; num > 0; num--) {
        crc = crc ^ *addr++;
        for (i = 0; i < 8; i++) {
            if (crc & 1)
                crc = (crc >> 1) ^ poly;
            else
                crc >>= 1;
        }
    }
    return (crc);
}

UInt32 crc32 (UInt32 crc, UInt8 *p, SInt len) {
    crc = ~crc;
    while (--len >= 0) {
        crc = crc ^ *p++;
        for (SInt i = 8; --i >= 0;) {
            crc = (crc >> 1) ^ (0xedb88320 & -(crc & 1));
        }
    }
    return ~crc;
}

