/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:24994433
*  Stack Overflow answer #:24996105
*  And Stack Overflow answer#:24997820
*/
int main (int argc, char *argv []) {
    unsigned int uValue;
    unsigned int uNibble;
    char sHexByte [3];
    sHexByte[2] = '\0';
    const char csHexChars [16] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
    for (uValue = 0; uValue < 256U; uValue++) {
        uNibble = (uValue & 0xFFU) >> 4U;
        sHexByte[0] = csHexChars[uNibble];
        uNibble = uValue & 0x0FU;
        sHexByte[1] = csHexChars[uNibble];
        if (uValue > 0)
            putchar (':');
        fputs (sHexByte, stdout);
    }
    putchar ('\n');
    if (argv[0][1] == ' ')
        return argc;
    return 0;
}

int main (void) {
    char byte [10] = {2, 23, 76, 125, 43, 65, 78, 37, 19, 84};
    char string [160];
    int i;
    for (i = 0; i < sizeof (byte) / sizeof (*byte); i++) {
        printf ("0x%02x, ", byte [i]);
    }
    printf ("\n");
    sprintf (string, "Null Terminated String:\n0x%02x, 0x%02x, 0x%02x,0x%02x, 0x%02x," "0x%02x, 0x%02x, 0x%02x, 0x%02x, 0x%02x\n", byte [0], byte [1], byte [2], byte [3], byte [4], byte [5], byte [6], byte [7], byte [8], byte [9]);
    printf ("%s", string);
    getchar ();
    return 0;
}

