/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:44600932
*  Stack Overflow answer #:44601393
*  And Stack Overflow answer#:44601091
*/
int main (int argc, char **argv) {
    int g [MAXP] = {0}, a [MAXP] = {0}, n = 0;
    char *names [MAXP] = {NULL};
    FILE *fp = argc > 1 ? fopen (argv[1], "r") : stdin;
    if (!fp) {
        fprintf (stderr, "error: file open failed '%s'.\n", argv [1]);
        return 1;
    }
    n = readfp (fp, g, a, names, MAXP);
    if (fp != stdin)
        fclose (fp);
    if (n)
        for (int i = 0; i < n; i++) {
            printf ("%-30s %8d %8d\n", names [i], g [i], a [i]);
            free (names [i]);
        }
    return 0;
}

int main () {
    FILE *fp;
    int g [30];
    int a [30];
    char names [30] [WORD_LEN];
    fp = fopen ("input.txt", "r");
    read (fp, g, a, names, 30);
    printThis (g, a, names, 30);
    return 0;
}

