/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:44275216
*  Stack Overflow answer #:44275261
*  And Stack Overflow answer#:44275582
*/
int main () {
    int v1 [3], v2 [3], v3 [3], i;
    for (i = 0; i < 3; i++) {
        printf ("Type a number : \n");
        scanf ("%d", & v1 [i]);
    }
    for (i = 0; i < 3; i++) {
        printf ("Type a number : \n");
        scanf ("%d", & v2 [i]);
    }
    for (i = 0; i < 3; i++) {
        v3[i] = v1[i] + v2[i];
        printf ("Total : %d\n", v3 [i]);
    }
}

int main (int argc, char **argv) {
    int v1 [3], v2 [3], v3 [3];
    for (int i = 0; i < 3; i++) {
        printf ("Type a number for v1 :\t");
        scanf ("%d", & v1 [i]);
        printf ("Type a number for v2 :\t");
        scanf ("%d", & v2 [i]);
        v3[i] = v1[i] + v2[i];
    }
    printf ("\nResult Arr :\n");
    for (int i = 0; i < 3; i++)
        printf ("%d\n", v3[i]);
}

