/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:26578947
*  Stack Overflow answer #:26579228
*  And Stack Overflow answer#:26579808
*/
int main (void) {
    char username [16];
    char text [512];
    int ch, i;
    FILE *my_file = fopen ("inbox.txt", "r");
    while (1 == fscanf (my_file, "%15s%*c", username)) {
        i = 0;
        while (i < sizeof (text) - 1 && EOF != (ch = fgetc (my_file))) {
            if (ch == '\n' && i && text[i - 1] == '\n')
                break;
            text[i++] = ch;
        }
        text[i] = 0;
        printf ("user:%s\n", username);
        printf ("text:\n%s\n", text);
    }
    fclose (my_file);
    return 0;
}

int main (void) {
    Message mbox [MAX_MESSAGES];
    int n_msgs;
    for (n_msgs = 0; n_msgs < MAX_MESSAGES; n_msgs++) {
        if (read_message (stdin, &mbox[n_msgs]) == EOF)
            break;
    }
    printf ("Inbox (%d messages):\n\n", n_msgs);
    for (int i = 0; i < n_msgs; i++)
        printf ("%d: %s\n   %s\n\n", i +1, mbox[i].dest, mbox[i].text);
    return 0;
}

