/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:9018614
*  Stack Overflow answer #:9020599
*  And Stack Overflow answer#:10822517
*/
int main (int argc, char **argv) {
    gen_primes ();
    gen_table ();
    int cases = 0;
    scanf ("%d", & cases);
    for (int i = 0; i < cases; ++i) {
        long long a, b;
        scanf ("%lld %lld", & a, & b);
        printf ("%lld\n", count_lucky (b) - count_lucky (a - 1));
    }
    return 0;
}

int main (int argc, char **argv) {
    gen_primes ();
    gen_table ();
    for (int i = 0; i <= 18; i++)
        for (int j = 0; j <= 163; j++) {
            for (int k = 0; k <= 1458; k++)
                if (dyn_table[i][j][k] != 0ll) {
                    start[i][j] = k;
                    break;
                }
            for (int k = 1460; k >= 0; k--)
                if (dyn_table[i][j][k] != 0ll) {
                    end[i][j] = k;
                    break;
                }
        }
    int cases = 0;
    scanf ("%d", & cases);
    for (int i = 0; i < cases; ++i) {
        unsigned long long a, b;
        scanf ("%lld %lld", & a, & b);
        if (b == 1000000000000000000ll)
            b--;
        printf ("%lld\n", count_lucky (b) - count_lucky (a - 1));
    }
    return 0;
}

