/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:23023458
*  Stack Overflow answer #:23023561
*  And Stack Overflow answer#:23033324
*/
int main (void) {
    char line [128], *p = line;
    int sum = 0, len, n;
    printf ("enter numbers: ");
    scanf ("%127[^\n]", line);
    while (sscanf (p, "%d%n", &n, &len) == 1) {
        sum += n;
        p += len;
    }
    printf ("sum: %d\n", sum);
    return 0;
}

int main () {
    printf ("\nEnter numbers: ");
    int sum = 0, temp;
    char ch;
    while (2 == scanf ("%d%c", &temp, &ch)) {
        sum += temp;
        if (ch == '\n')
            break;
        else if (ch != ' ') {
            fprintf (stderr, "Invalid input.\n");
            return -1;
        }
    }
    printf ("Sum: %d\n", sum);
    return 0;
}

