/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:43952311
*  Stack Overflow answer #:43952635
*  And Stack Overflow answer#:43955741
*/
int main (void) {
    unsigned int a [N];
    printf ("Enter %zu numbers: ", (size_t) N);
    for (size_t i = 0; i < N; i++) {
        scanf ("%u", & a [i]);
    }
    printf ("Prime numbers are: ");
    for (size_t i = 0; i < N; i++) {
        int prime = a[i] == 2 || a[i] % 2 == 1 && a[i] != 1;
        for (unsigned int j = 3; prime && j <= a[i] / j; j += 2) {
            prime = a[i] % j != 0;
        }
        if (prime)
            printf ("%u, ", a[i]);
    }
    putchar ('\n');
    return 0;
}

int main (void) {
    int a [ARRAY_LEN];
    int prime = 0;
    printf ("Enter 10 numbers:\n");
    for (int i = 0; i < ARRAY_LEN; i++) {
        if (1 != scanf (" %d", &a[i])) {
            perror ("scanf failed");
            exit (EXIT_FAILURE);
        }
    }
    printf ("Prime numbers are: ");
    for (int i = 0; i < ARRAY_LEN; i++) {
        prime = 1;
        if (a[i] < 2) {
            prime = 0;
        }
        else {
            for (int c = 2; c < a[i]; c++) {
                if (a[i] % c == 0) {
                    prime = 0;
                    break;
                }
            }
        }
        if (prime == 1)
            printf ("%d, ", a[i]);
    }
    puts ("");
}

