/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32293200
*  Stack Overflow answer #:32293399
*  And Stack Overflow answer#:32294092
*/
int main () {
    while (1) {
        int userInput;
        printHelp (false);
        if (scanf ("%d", &userInput) == 0) {
            char ch;
            bool reachedNewline = false;
            do {
                if (reachedNewline) {
                    printHelp (true);
                    reachedNewline = false;
                }
                ch = getchar ();
                if (ch == '\n')
                    reachedNewline = true;
            }
            while (!isdigit (ch));
            ungetc (ch, stdin);
            continue;
        }
        if (userInput == 1)
            printf ("ABCD\n");
        else if (userInput == 3) {
            printf ("Breaking!\n");
            break;
        }
        else
            printHelp (true);
    }
    return 0;
}

int main () {
    int userInput;
    while (1 != EOF) {
        printf ("Press '1':To Print\n");
        scanf ("%d", & userInput);
        if (userInput == 1) {
            printf ("ABCD\n");
        }
        else {
            printf ("WARNING:Pressed invalid key");
        }
    }
}

