/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32295236
*  Stack Overflow answer #:32296020
*  And Stack Overflow answer#:32295959
*/
int main () {
    int a [] = {10, 2, 6, 3, 5, 9, 8, 4, 7};
    int l = sizeof a / sizeof a[0];
    int i, j;
    int check = 1;
    for (i = 0; i < l; i++) {
        check = 1;
        for (j = i + 1; j < l; j++) {
            if (a[i] >= a[j]) {
                check = 0;
            }
        }
        if (check)
            printf ("%d", a[i]);
    }
    printf ("\n");
    return 0;
}

void main () {
    int a [] = {1, 4, 2, 3, 6, 4, 5, 8, 6};
    int i;
    for (i = 0; i < sizeof (a) / sizeof (a[0]) - 1; ++i) {
        if (is_valid (i, a, sizeof (a) / sizeof (a[0])))
            printf ("%d ", a[i]);
    }
    printf ("%d ", a [i]);
}

