/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19334885
*  Stack Overflow answer #:19335690
*  And Stack Overflow answer#:19334929
*/
int main () {
    int array [TABLES] [ROWS] [COLS] = {{{10, 20}, {30, 40}, {50, 60}, {70, 80}, {90, 100}}, {{18, 21}, {3, 4}, {5, 6}, {7, 81}, {9, 11}}};
    int (*table_ptr) [ROWS] [COLS] = array;
    size_t i = 0, j = 0, k = 0;
    for (i = 0; i < TABLES; ++i) {
        int (*row_ptr) [COLS] = *table_ptr++;
        for (j = 0; j < ROWS; ++j) {
            int *col_ptr = *row_ptr++;
            for (k = 0; k < COLS; ++k) {
                printf ("(%lu, %lu, %lu): %u\n", (unsigned long) i, (unsigned long) j, (unsigned long) k, * col_ptr ++);
            }
        }
    }
    return 0;
}

void main () {
    int m;
    int *ptr;
    int array [2] [5] [2] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 18, 21, 3, 4, 5, 6, 7, 81, 9, 11};
    ptr = &array[0][0][0];
    for (m = 0; m < 2; m++) {
        for (m = 0; m < 20; m++)
            printf ("\n the vale is %d", *(ptr++));
    }
}

