/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:17360456
*  Stack Overflow answer #:17360740
*  And Stack Overflow answer#:17360745
*/
int main (int argc, char *argv []) {
    if ((argc > 1) && ((strcmp (argv[1], "a") == 0))) {
        printf ("hello world, argc: %d\n", argc);
    }
    else if ((argc > 1) && (strcmp (argv[1], "2") == 0)) {
        printf ("hello everyone, argc: %d\n", argc);
    }
    for (int i = 0; i < argc; i++)
        printf ("%s\n", argv[i]);
    return 0;
}

int main (int argc, char *argv []) {
    if (argc > 1) {
    std :
        : string argv1 (argv [1]);
        if (argv1 == "a") {
        std :
            : cout << "hello world, argc: " << argc << std : : endl;
        }
        else if (argv1 == "2") {
        std :
            : cout << "hello everyone, argc: " << argc << std : : endl;
        }
    }
    for (int i = 0; i < argc; i++) {
    std :
        : cout << argv [i] << std : : endl;
    }
    return 0;
}

