/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:18693841
*  Stack Overflow answer #:18695586
*  And Stack Overflow answer#:18693980
*/
int main () {
    FILE *fp = fopen ("sample", "r");
    unsigned char c1, c2;
    int i = 0;
    unsigned char sum, final_hex [FILELEN / 2];
    for (i = 0; i < FILELEN / 2; i++) {
        c1 = ascii_to_hex (fgetc (fp));
        c2 = ascii_to_hex (fgetc (fp));
        sum = c1 << 4 | c2;
        final_hex[i] = sum;
        printf ("%02x ", sum);
    }
    printf ("\n");
}

main () {
    clrscr ();
    fr = fopen ("elapsed.dta", "rt");
    char c;
    while (c = fgetc (fr) != EOF) {
        int val = getVal (c) * 16 + getVal (fgetc (fr));
        printf ("current number - %d\n", val);
    }
    fclose (fr);
}

