/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:54491474
*  Stack Overflow answer #:54491680
*  And Stack Overflow answer#:54491897
*/
bool check (int *arr, int N) {
    bool ret = true;
    for (int i = 0; i < N && ret; ++i) {
        int v = arr[i];
        if (v < 0)
            v = -v - 1;
        if (v >= N || arr[v] < 0)
            ret = false;
        else
            arr[v] = -arr[v] - 1;
    }
    for (int i = 0; i < N; ++i) {
        if (arr[i] < 0)
            arr[i] = -arr[i] - 1;
    }
    return ret;
}

int check (unsigned *a, unsigned size) {
    for (unsigned i = 0; i < size; ++i) {
        unsigned b = a[i];
        if (b != i) {
            do {
                if (b < 0 || b >= size)
                    return false;
                unsigned c = a[b];
                if (b == c)
                    return false;
                a[b] = b;
                b = c;
            }
            while (b != i);
            a[i] = i;
        }
    }
    return true;
}

