/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:40894309
*  Stack Overflow answer #:40894756
*  And Stack Overflow answer#:40895728
*/
int main () {
    char sentence [200];
    int left = 0;
    int right;
    printf ("Enter a message: ");
    fgets (sentence, sizeof sentence, stdin);
    right = strlen (sentence);
    while (1) {
        while (left < right && !(isalpha (sentence[left])))
            left++;
        while (right > left && !(isalpha (sentence[right])))
            right--;
        if (left >= right)
            break;
        else {
            if (toupper (sentence[left]) != toupper (sentence[right])) {
                printf ("Not a Palindrome\n");
                return 0;
            }
            left++;
            right--;
        }
    }
    printf ("Palindrome\n");
    return 0;
}

int main () {
    while (1) {
        char s [N];
        printf ("Enter a sentence (Enter - exit): ");
        if (!fgets (s, sizeof (s), stdin) || s[0] == '\n')
            break;
        printf ("\nThe sentence is%s palindrome.\n\n", is_palindrome (s) ? "" : " not");
    }
    return 0;
}

