/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3305735
*  Stack Overflow answer #:16828800
*  And Stack Overflow answer#:20386640
*/
int main () {
    int c;
    while ((c = getchar ()) != EOF) {
        if (c == ' ') {
            while ((c = getchar ()) == ' ')
                ;
            putchar (' ');
            putchar (c);
        }
        else
            putchar (c);
    }
    return 0;
}

main () {
    int c, numBlank = 0;
    while ((c = getchar ()) != EOF) {
        if (c == ' ') {
            numBlank++;
            if (numBlank < 2) {
                printf ("character is:%c\n", c);
            }
        }
        else {
            printf ("character is:%c\n", c);
            numBlank = 0;
        }
    }
}

