/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:8465006
*  Stack Overflow answer #:51695663
*  And Stack Overflow answer#:8465127
*/
int main () {
    char str1 [MAX], str2 [MAX], str3 [MAX];
    int i, j = 0, count = 0;
    printf ("Input string 1: ");
    gets (str1);
    printf ("\nInput string 2: ");
    gets (str2);
    for (i = 0; str1[i] != '\0'; i++) {
        str3[i] = str1[i];
        count++;
    }
    for (i = count; str2[j] != '\0'; i++) {
        str3[i] = str2[j];
        j++;
    }
    str3[i] = '\0';
    printf ("\nConcatenated string : ");
    puts (str3);
    return 0;
}

int main (void) {
    const char str1 [] = "First";
    const char str2 [] = "Second";
    char *res;
    res = malloc (strlen (str1) +strlen (str2) + 1);
    if (!res) {
        fprintf (stderr, "malloc() failed: insufficient memory!\n");
        return EXIT_FAILURE;
    }
    strcpy (res, str1);
    strcat (res, str2);
    printf ("Result: '%s'\n", res);
    free (res);
    return EXIT_SUCCESS;
}

