/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19778741
*  Stack Overflow answer #:19779348
*  And Stack Overflow answer#:19779033
*/
int main (int argc, char **argv) {
    ret[0] = (char *) malloc (20);
    ret[1] = (char *) malloc (20);
    memset (ret [0], 0, 20);
    memset (ret [1], 0, 20);
    char **ipnport;
    ipnport = arguments_handle (argc, argv);
    printf ("IP is :%s port range is %s\n", ipnport [1], ipnport [0]);
    return 0x0;
}

int main (int argc, char **argv) {
    int opt;
    while ((opt = getopt (argc, argv, "p:h:")) != -1) {
        switch (opt) {
        case 'p' :
            ret[PORT] = optarg;
            break;
        case 'h' :
            ret[IP] = optarg;
            break;
        default :
            fprintf (stderr, "Usage: %s -p PORT -h HOST\n", argv[0]);
            exit (EXIT_FAILURE);
        }
    }
    printf ("IP is :%s port range is %s\n", ret [IP], ret [PORT]);
    return 0x0;
}

