/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:8465006
*  Stack Overflow answer #:19315089
*  And Stack Overflow answer#:8465127
*/
int main () {
    int a, l;
    char str [50], str1 [50], str3 [100];
    printf ("\nEnter a string: ");
    scanf ("%s", str);
    str3[0] = '\0';
    printf ("\nEnter the string which you want to concat with string one: ");
    scanf ("%s", str1);
    strcat (str3, str);
    strcat (str3, str1);
    printf ("\nThe string is %s\n", str3);
}

int main (void) {
    const char str1 [] = "First";
    const char str2 [] = "Second";
    char *res;
    res = malloc (strlen (str1) +strlen (str2) + 1);
    if (!res) {
        fprintf (stderr, "malloc() failed: insufficient memory!\n");
        return EXIT_FAILURE;
    }
    strcpy (res, str1);
    strcat (res, str2);
    printf ("Result: '%s'\n", res);
    free (res);
    return EXIT_SUCCESS;
}

