/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:46761990
*  Stack Overflow answer #:46763600
*  And Stack Overflow answer#:46764539
*/
int main (void) {
    double **matrix = read_matrix (stdin);
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j)
            printf (" %lf", matrix[i][j]);
        printf ("\n");
    }
    return 0;
}

int main (int argc, char **argv) {
    int bufsz, col, row, ridx = 0;
    FILE *fp = argc > 1 ? fopen (argv[1], "r") : stdin;
    if (!fp) {
        fprintf (stderr, "error: file open failed '%s'.\n", argv [1]);
        return 1;
    }
    if (fscanf (fp, "%d %d ", &row, &col) != 2) {
        fprintf (stderr, "error: failed to read row and col.\n");
        return 1;
    }
    bufsz = col * 32;
    char buf [bufsz];
    double mtrx [row] [col];
    memset (mtrx, 0, row * col * sizeof * * mtrx);
    while (ridx < row && fgets (buf, bufsz, fp)) {
        int cidx = 0;
        char *p = buf, *ep = NULL;
        while (cidx < col && *p && *p != '\n') {
            if (*p == '+' || *p == '-' || ('0' <= *p && *p <= '9')) {
                errno = 0;
                double tmp = strtod (p, &ep);
                if (errno) {
                    fprintf (stderr, "error: failed conversion mtrx[%d][%d].\n", row, col);
                    return 1;
                }
                mtrx[ridx][cidx++] = tmp;
                p = ++ep;
            }
            else
                p++;
        }
        if (cidx != col) {
            fprintf (stderr, "error: row '%d' has only '%d' values.\n", ridx, cidx);
            return 1;
        }
        ridx++;
    }
    if (fp != stdin)
        fclose (fp);
    if (ridx != row) {
        fprintf (stderr, "error: file has only row '%d' rows.\n", ridx);
        return 1;
    }
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++)
            printf (" %9.2f", mtrx[i][j]);
        putchar ('\n');
    }
    return 0;
}

