/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3618889
*  Stack Overflow answer #:3618985
*  And Stack Overflow answer#:3618919
*/
int main (void) {
    char buffer [32];
    struct tm *ts;
    size_t last;
    time_t timestamp = time (NULL);
    ts = localtime (&timestamp);
    last = strftime (buffer, 32, "%A", ts);
    buffer[last] = '\0';
    printf ("%s\n", buffer);
    return 0;
}

int main (int argc, char *argv []) {
    char outstr [200];
    time_t t;
    struct tm *tmp;
    t = time (NULL);
    tmp = localtime (&t);
    if (tmp == NULL) {
        perror ("localtime");
        exit (EXIT_FAILURE);
    }
    if (strftime (outstr, sizeof (outstr), "%A", tmp) == 0) {
        fprintf (stderr, "strftime returned 0");
        exit (EXIT_FAILURE);
    }
    printf ("Result string is \"%s\"\n", outstr);
    exit (EXIT_SUCCESS);
}

