/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:8106765
*  Stack Overflow answer #:8106848
*  And Stack Overflow answer#:8108355
*/
int main () {
    char str [] = "test string.";
    char *names [MAX_NAMES] = {0};
    char *test;
    int i = 0;
    test = strtok (str, " ");
    while (test != NULL && i < MAX_NAMES) {
        names[i] = malloc (strlen (test) +1);
        strcpy (names [i ++], test);
        test = strtok (NULL, " ");
    }
    for (i = 0; i < MAX_NAMES; ++i) {
        if (names[i]) {
            puts (names [i]);
            free (names [i]);
            names[i] = 0;
        }
    }
    return 0;
}

int main (void) {
    char str [] = "test string.";
    char **words;
    size_t len = 0;
    int i;
    words = split (str, " \t\r\n,.", &len);
    for (i = 0; i < len; ++i) {
        printf ("%s\n", words [i]);
    }
    free4split (words);
    return 0;
}

