/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:47707755
*  Stack Overflow answer #:47707842
*  And Stack Overflow answer#:47707904
*/
int main (void) {
    int i;
    printf ("Enter a number: ");
    scanf ("%d", & i);
    if (isdigit (i)) {
        printf ("It is a digit.");
    }
    else {
        if (test_prime (i))
            printf ("Prime.\n");
        else
            printf ("Not prime.\n");
    }
    return 0;
}

int main (void) {
    int i;
    int c;
    printf ("Enter a number: ");
    c = scanf ("%d", &i);
    if (c != 1) {
        printf ("Invalid number");
    }
    else {
        printf ("%d", i);
        return 0;
    }
}

