/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:5180675
*  Stack Overflow answer #:5186516
*  And Stack Overflow answer#:5180727
*/
int main () {
    static const char hello [] = "hello\n";
    clock_t start = clock ();
    for (int i = 0; i < 2000000; i++)
        cout << hello;
    clock_t end = clock ();
    cerr << "Time elapsed " << ((double) end - start) / CLOCKS_PER_SEC << endl;
    return 0;
}

int main () {
std :
    : clock_t start = std : : clock ();
    for (int i = 0; i < 2000000; i++)
    std :
    : cout << i << '\n';
std :
    : cout << "Time elapsed " << (static_cast < double > (std : : clock () - start) / CLOCKS_PER_SEC) << std : : endl;
    return 0;
}

