/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32664691
*  Stack Overflow answer #:32665177
*  And Stack Overflow answer#:32664791
*/
int main () {
    int n, i, count = 1, primenumber = 1, root;
    printf ("Insert a number:\n");
    scanf ("%d", & n);
    n++;
    while (count != 11) {
        root = sqrt (n);
        primenumber = 1;
        for (i = 2; i <= root; i++) {
            if (n % i == 0) {
                primenumber = 0;
                break;
            }
        }
        if (primenumber == 1) {
            printf ("%d \t", n);
            count++;
        }
        n++;
    }
}

int main () {
    int n, i, count, primenumber = 1;
    printf ("Insert a number:\n");
    scanf ("%d", & n);
    for (count = 0, n++; count < 10; n++) {
        primenumber = 1;
        for (i = 2; i < n; i++) {
            if (n % i == 0) {
                primenumber = 0;
                break;
            }
        }
        if (primenumber) {
            count++;
            printf ("%d\n", n);
        }
    }
    return 0;
}

