/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:29060269
*  Stack Overflow answer #:29060598
*  And Stack Overflow answer#:29060466
*/
int main (void) {
    char *a [50];
    int i = 0;
    for (i = 0; i < 50; ++i)
        a[i] = malloc (10);
    function (a);
    printf ("a[0]: %s\n", a [0]);
    printf ("a[1]: %s\n", a [1]);
}

int main (void) {
    char *array [50];
    array[0] = malloc (42);
    array[1] = malloc (42);
    function (array);
    printf ("array string 0: %s\n", array [0]);
    printf ("array string 1: %s\n", array [1]);
    return 0;
}

