/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:24276817
*  Stack Overflow answer #:24277092
*  And Stack Overflow answer#:24276878
*/
void main () {
    int i, p, index, arr [40];
    for (i = 2; index = 0, i <= 40; i++, index++) {
        p = prime (i);
        if (p == 1)
            arr[index] = i;
        else
            arr[index] = 0;
        printf ("%d\n", arr [index]);
    }
}

int main (void) {
    int i, j, arr [40];
    int flg = 0;
    for (i = 2; i < 40; i++) {
        for (j = 2; j < i; j++) {
            if (i % j == 0)
                flg = 1;
        }
        if (flg == 0)
            arr[i] = i;
        else
            arr[i] = 0;
        flg = 0;
        printf ("%d\n", arr [i]);
    }
}

