/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:421860
*  Stack Overflow answer #:33201364
*  And Stack Overflow answer#:28614859
*/
int main (int argc, char **argv) {
    char c;
    printf ("Press key");
    while (!kbhit ()) {
        printf (".");
        fflush (stdout);
        sleep (1);
    }
    c = getchar ();
    printf ("\nChar received:%c\n", c);
    printf ("Done.\n");
    return 0;
}

main () {
    char ch;
    system ("stty raw");
    while (1) {
        ch = getchar ();
        if (ch == '~') {
            system ("stty cooked");
            exit (0);
        }
        printf ("you pressed %c\n ", ch);
    }
}

