/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32300071
*  Stack Overflow answer #:32300661
*  And Stack Overflow answer#:32300733
*/
void enqueue (int item) {
    int temp = (rear + 1) % SIZE;
    if (temp == front) {
        printf ("\n Queue OverFlow Occured");
        return;
    }
    else if (front == -1) {
        front = rear = 0;
        queue[rear] = item;
        return;
    }
    else {
        rear = (rear + 1) % SIZE;
        queue[rear % SIZE] = item;
    }
}

void enqueue (int item) {
    if (size >= SIZE) {
        printf ("Queue is full");
        return;
    }
    queue[write] = item;
    write = (write + 1) % SIZE;
    size++;
}

