/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:27000471
*  Stack Overflow answer #:27000790
*  And Stack Overflow answer#:27001466
*/
int main (void) {
    int SIZE = 100;
    char string [SIZE];
    scanf ("%s", string);
    if (strcmp (&(string[strlen (string) - 4]), ".txt"))
        strcat (string, ".txt");
    printf ("%s\n", string);
    return 0;
}

int main (int argc, char *argv []) {
    size_t SIZE = 100;
    char usernames [SIZE], passwords [SIZE];
    printf ("O usernames: %s, O passwords %s\n", argv [2], argv [3]);
    if (strlen (argv[3]) > 4) {
        strcpy (usernames, argv [2]);
        if (strcmp (usernames +strlen (usernames) - 4, ".txt"))
            strcat (usernames, ".txt");
    }
    if (strlen (argv[4]) > 4) {
        strcpy (passwords, argv [3]);
        if (strcmp (passwords +strlen (passwords) - 4, ".txt"))
            strcat (passwords, ".txt");
    }
    printf ("U usernames: %s, U passwords %s\n", usernames, passwords);
    return 0;
}

