/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:42195699
*  Stack Overflow answer #:42197051
*  And Stack Overflow answer#:42195812
*/
int main (void) {
    char str [MAXS] = "";
    size_t len = 0;
    for (;;) {
        printf (" enter string: ");
        if (!fgets (str, MAXS, stdin)) {
            fprintf (stderr, "EOF received -> user canceled input.\n");
            return 1;
        }
        len = strlen (str);
        if (str[len - 1] == '\n')
            str[--len] = 0;
        if (checkforsymbols (str))
            break;
    }
    printf (" valid str: '%s'\n", str);
    return 0;
}

int main () {
    const char str1 [] = ",*#@_$&+.!";
    const char str2 [] = "@#";
    char *ret;
    ret = strpbrk (str1, str2);
    if (ret) {
        printf ("First matching character: %c\n", * ret);
    }
    else {
        printf ("Continue");
    }
    return (0);
}

