/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2032744
*  Stack Overflow answer #:2032748
*  And Stack Overflow answer#:2035425
*/
int main () {
    unsigned int c;
    unsigned char *cptr = (unsigned char *) &c;
    while (1) {
        scanf ("%d", & c);
        printf ("Signed value: %d\n", c);
        printf ("Unsigned value: %u\n", c);
        printf ("%u.%u.%u.%u \n", * cptr, * (cptr + 1), * (cptr + 2), * (cptr + 3));
    }
}

int main () {
    unsigned long c;
    unsigned char *cptr = (unsigned char *) &c;
    while (1) {
        if (scanf ("%lu", &c) != 1) {
            fprintf (stderr, "error in scanf\n");
            return 0;
        }
        printf ("Input value: %lu\n", c);
        printf ("%u.%u.%u.%u\n", cptr [0], cptr [1], cptr [2], cptr [3]);
    }
    return 0;
}

