/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1219438
*  Stack Overflow answer #:1219888
*  And Stack Overflow answer#:1219475
*/
popRC pop (struct stack *pS) {
    popRC rc;
    rc.size = pS->size;
    if (rc.size) {
        --pS->size;
        rc.value = pS->pData[pS->size];
    }
    return rc;
}

double pop (int *error) {
    if (sp > 0) {
        return val[--sp];
        *error = 0;
    }
    else {* error = 1;
    printf ("error: stack empty\n");
    return 0.0;
}

