/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:29869160
*  Stack Overflow answer #:29869361
*  And Stack Overflow answer#:29869424
*/
int main () {
    unsigned ary [3] = {0};
    f (0, ary);
    printf ("f(0) = %d %d %d\n", ary [0], ary [1], ary [2]);
    f (1, ary);
    printf ("f(1) = %d %d %d\n", ary [0], ary [1], ary [2]);
    f (2, ary);
    printf ("f(2) = %d %d %d\n", ary [0], ary [1], ary [2]);
    return 0;
}

int main () {
std :
    : srand (std : : time (0));
    int num = std : : rand () % 3;
    int otherNum = (0b001001 >> (num << 1)) & 0b11;
    int otherOtherNum = (0b010010 >> (num << 1)) & 0b11;
std :
    : cout << num << '\n';
std :
    : cout << otherNum << '\n';
std :
    : cout << otherOtherNum << '\n';
}

