/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:31396401
*  Stack Overflow answer #:31396710
*  And Stack Overflow answer#:31397270
*/
int main (void) {
    char array [4] = "123\0";
    int total = 0;
    int index;
    int arraysize = strlen (array);
    for (index = 0; index < arraysize; index++) {
        total = ((total << 3) + (total << 1));
        total += (15 & array[index]);
    }
    printf ("Value is: %d", total);
    return 0;
}

int main (int argc, char **argv) {
    char *array = argv[1];
    int result = 0;
    while (*array) {
        result <<= 1;
        result = bitwiseadd (result, result << 2);
        result = bitwiseadd (result, *array++ & 0x0f);
    }
    printf ("Value is:%d.\n", result);
    return 0;
}

