/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:6418807
*  Stack Overflow answer #:33469695
*  And Stack Overflow answer#:20758666
*/
int main (void) {
    double complex z1 = 1./ 4.* M_PI + 1./ 4.* M_PI * I;
    double complex z2, z3, z4, z5;
    z2 = exp (z1);
    z3 = sin (z1);
    z4 = sqrt (z1);
    z5 = log (z1);
    printf ("exp(z1)=%lf + %lf I\n", creal (z2), cimag (z2));
    printf ("sin(z1)=%lf + %lf I\n", creal (z3), cimag (z3));
    printf ("sqrt(z1)=%lf + %lf I\n", creal (z4), cimag (z4));
    printf ("log(z1)=%lf + %lf I\n", creal (z5), cimag (z5));
    return 0;
}

int main () {
    int negNum;
    printf ("Calculate negative square roots:\n" "Enter negative number:");
    scanf ("%d", & negNum);
    double complex negSqrt = csqrt (negNum);
    double pReal = creal (negSqrt);
    double pImag = cimag (negSqrt);
    printf ("\nReal part %f, imaginary part %f" ", for negative square root.(%d)", pReal, pImag, negNum);
    return 0;
}

