/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19311250
*  Stack Overflow answer #:19311699
*  And Stack Overflow answer#:19311804
*/
int problem22 () {
    FILE *f = fopen ("file", "r");
    char *tok = NULL;
    char name [100];
    fscanf (f, "%s", name);
    printf ("string before strtok(): %s\n", name);
    tok = strtok (name, ",");
    while (tok) {
        printf ("Token: %s\n", tok);
        tok = strtok (NULL, ",");
    }
    return 0;
}

int problem22 () {
    FILE *f = fopen ("names.txt", "r");
    char name [100];
    int pos = 0, maxnames = 4, n;
    for (n = 0; n <= maxnames; n++) {
        fseek (f, pos, 0);
        fscanf (f, "\"%[^\"]s", name);
        printf ("%s\n", name);
        pos += (strlen (name) + 3);
    }
    return 0;
}

