/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:24686277
*  Stack Overflow answer #:24687722
*  And Stack Overflow answer#:24686359
*/
int main (void) {
    char *strings [10] = {}, *x;
    int i;
    size_t len;
    puts ("Enter 10 strings:");
    for (i = 0; i < 10; ++i)
        getline (&strings[i], &len, stdin);
    puts ("The strings that end with ed are:");
    for (i = 0; i < 10; ++i) {
        if ((x = strings[i])) {
            len = strlen (x);
            if (x[len - 1] == '\n')
                x[--len] = '\0';
            if (len > 1 && strcmp (x +len - 2, "ed") == 0)
                puts (x);
            free (x);
        }
    }
    return 0;
}

int main (void) {
    const size_t N = 10;
    const size_t M = 100;
    char strings [N] [M];
    size_t i;
    size_t len;
    printf ("Enter %u strings: \n", N);
    for (i = 0; i < N; i++) {
        fgets (strings [i], M, stdin);
    }
    printf ("The strings that end with ed are:\n");
    for (i = 0; i < N; i++) {
        len = strlen (strings[i]);
        if (len && strings[i][len - 1] == '\n')
            --len;
        if (len > 1 && strings[i][len - 1] == 'd' && strings[i][len - 2] == 'e') {
            printf ("%s", strings [i]);
        }
    }
    return 0;
}

