/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:41331820
*  Stack Overflow answer #:41331899
*  And Stack Overflow answer#:41336280
*/
int main () {
    for (int i = 0; i < 6; i++) {
        for (int k = i; k < 5; k++) {
            printf ("+");
        }
        for (int j = 0; j < i; j++) {
            printf ("*");
        }
        printf ("\n");
    }
    return 0;
}

int main (void) {
    int m = 6;
    int n = 5;
    int i, j, k;
    for (i = 0; i < m; i++) {
        k = i;
        for (j = n; j >= 0; j--) {
            if (k >= j)
                printf ("*");
            else
                printf ("+");
        }
        printf ("\n");
    }
    return 0;
}

