/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:53297231
*  Stack Overflow answer #:53297578
*  And Stack Overflow answer#:53298430
*/
int main (void) {
    int numbers [] = {1, 1, 2, 2, 2, 3, 4, 5, 6, 6, 7, 7, 7, 8, 9};
    for (size_t i = 0; i < SIZEOF_ARRAY (numbers) - 1; ++i) {
        if (contains (numbers, i, numbers[i]))
            continue;
        if (contains (numbers +i + 1, SIZEOF_ARRAY (numbers) -i, numbers[i]))
            printf ("Number %d has duplicate values\n", numbers[i]);
    }
}

int main () {
    int numbers [15] = {1, 1, 2, 2, 2, 3, 4, 5, 6, 6, 7, 7, 7, 8, 9}, i, j;
    int arr2 [15], k = 0, k1 = 0;
    int flag = 0;
    for (i = 0; i < 15; i++) {
        for (j = 0; j < 15; j++) {
            flag = 0;
            if (i != j && numbers[i] == numbers[j]) {
                for (k1 = 0; k1 < k; k1++)
                    if (arr2[k1] == numbers[j])
                        flag = 1;
                if (flag != 1)
                    arr2[k++] = numbers[j];
            }
        }
    }
    for (i = 0; i < k; i++)
        printf ("Number %d has duplicate values\n", arr2[i]);
    return 0;
}

