/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:46070363
*  Stack Overflow answer #:46070434
*  And Stack Overflow answer#:46079879
*/
const char *nth_strchr (const char *s, int c, int n) {
    for (;;) {
        if (n <= 0)
            return NULL;
        const char *h = strchr (s, c);
        if (h == NULL)
            return NULL;
        if (--n == 0)
            return h;
        s = h + 1;
    }
    return NULL;
}

const char *nth_strchr (const char *s, int c, int n) {
    const char *nth = s;
    assert (c != '\0');
    for (int i = 0; i < n; i++) {
        if ((nth = strchr (nth, c)) == 0)
            break;
        nth++;
    }
    return nth;
}

