/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:9685391
*  Stack Overflow answer #:9685431
*  And Stack Overflow answer#:9685546
*/
int main (int argc, char *argv []) {
    int i;
    char *lines [4];
    FILE *file_handle = fopen ("my.txt", "r");
    for (i = 0; i < 4; ++i) {
        lines[i] = malloc (128);
        fscanf (file_handle, "%127s", lines [i]);
    }
    for (i = 0; i < 4; ++i)
        printf ("%d: %s\n", i, lines[i]);
    for (i = 0; i < 4; ++i)
        free (lines[i]);
    return 0;
}

main () {
    int i;
    string array [4];
    for (i = 0; i < 4; i++) {
        if ((array[i] = (char *) (malloc (sizeof (char) * LEN))) == NULL) {
            printf ("malloc failed");
            return 1;
        }
    }
    FILE *my;
    my = fopen ("my.txt", "r");
    for (i = 0; i < 4; i++)
        fscanf (data, "%s", &array[i]);
    fclose (my);
}

