/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:11360044
*  Stack Overflow answer #:11360631
*  And Stack Overflow answer#:11360373
*/
Integer gcd (Integer a, Integer b) {
    if (a == b)
        return a;
    if (a == 0)
        return b;
    if (b == 0)
        return a;
    while (b != 0) {
        Integer t = b;
        b = a % b;
        a = t;
    }
    return a;
}

Integer gcd (Integer a, Integer b) {
    const Integer mask_a = a >> (sizeof (Integer) * 8 - 1);
    a = (a + mask_a) ^ mask_a;
    const Integer mask_b = b >> (sizeof (Integer) * 8 - 1);
    b = (b + mask_b) ^ mask_b;
    int shift = 0;
    while (a != 0 && a != b) {
        if (~a & 1) {
            a >>= 1;
            if (!(b & 1)) {
                b >>= 1;
                shift++;
            }
        }
        else if (~b & 1) {
            b >>= 1;
        }
        else if (a > b) {
            a = (a - b) >> 1;
        }
        else {
            b = (b - a) >> 1;
        }
    }
    return b << shift;
}

