/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3471076
*  Stack Overflow answer #:3472297
*  And Stack Overflow answer#:3473265
*/
int main (int argc, char *argv []) {
    assert (argc != 1);
    char *text = argv[1];
    int len = strlen (text);
    int is_palindrome = 1;
    int i, j;
    for (i = 0, j = len - 1; i < len / 2; i++, j--) {
        if (text[i] != text[j]) {
            is_palindrome = 0;
            break;
        }
    }
    printf ("%s a palindrome.\n", is_palindrome ? "is" : "isn't");
    return (0);
}

int main (int argc, char **argv) {
    if (argc != 2) {
        printf ("usage: %s <string>\n", argv [0]);
        return 1;
    }
    if (is_palindrome (argv[1])) {
        printf ("Palindrome\n");
    }
    else {
        printf ("Not a Palindrome\n");
    }
}

