/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:35094582
*  Stack Overflow answer #:35094804
*  And Stack Overflow answer#:35094735
*/
int main () {
    int note = 0;
    printf ("What interval is G in the G chord triad \nEnter 1 2 or 3\n");
    scanf ("%i", & note);
    if (note == 1) {
        printf ("Yes G is %ist note in the G-chord\n", G);
    }
    else {
        printf ("no, wrong");
    }
    return 0;
}

int main (void) {
    printf ("What interval is G in the G chord triad \nEnter 1 2 or 3\n");
    int note;
    if (scanf ("%i", &note) == 1) {
        if (note == 1) {
            printf ("Yes G is %ist note in the G-chord\n", G);
        }
        else {
            printf ("no, wrong");
        }
    }
    else {
        printf ("Error, scanf\n");
    }
    return 0;
}

