/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:35810676
*  Stack Overflow answer #:35811305
*  And Stack Overflow answer#:35811134
*/
int main () {
    int *a1, *a2, i, n, *common, length;
    printf ("enter no of elements in arrays: ");
    scanf ("%d", & n);
    a1 = (int *) malloc (sizeof (int) * n);
    a2 = (int *) malloc (sizeof (int) * n);
    printf ("enter elements 1st array\n");
    for (i = 0; i < n; i++) {
        scanf ("%d", & a1 [i]);
    }
    printf ("enter elements 2nd array\n");
    for (i = 0; i < n; i++) {
        scanf ("%d", & a2 [i]);
    }
    common = commonelefind (a1, a2, n, &length);
    if (length == 0) {
        printf ("there is no common element");
    }
    else {
        printf ("common elements are:\n");
        for (i = 0; i < length; i++) {
            printf ("%d\n", common [i]);
        }
    }
    free (common);
    return 0;
}

int main () {
    int a [] = {3, 4, 1, 6, 7, 8, 3, 4, 5};
    int b [] = {2, 4, 6, 8, 10, 12, 14, 16, 18};
    int n = 9;
    commonelefind (a, b, n);
    if (k == 0) {
        printf ("there is no common element\n");
    }
    else {
        printf ("common elements are\n");
        while (k-- > 0) {
            printf ("%d\n", arr [k]);
        }
    }
    return 0;
}

