/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:36556132
*  Stack Overflow answer #:36556696
*  And Stack Overflow answer#:36556930
*/
int main (void) {
    FILE *in;
    size_t count = 0;
    size_t array_size = 16;
    double *array;
    in = fopen ("filename", "r");
    if (!in)
        return -1;
    array = malloc (array_size * sizeof (*array));
    if (!array) {
        fclose (in);
        return -1;
    }
    while (fscanf (in, "%lf", array +count) == 1) {
        count += 1;
        if (count == array_size) {
            double *temp;
            array_size *= 2;
            temp = realloc (array, array_size);
            if (!temp) {
                free (array);
                fclose (in);
                return -1;
            }
            array = temp;
        }
    }
    free (array);
    fclose (in);
    return 0;
}

int main (int argc, char **argv) {
    float *fltarr = NULL;
    size_t i = 0, nflts = NFLTS;
    FILE *fp = argc > 1 ? fopen (argv[1], "r") : stdin;
    if (!fp) {
        fprintf (stderr, "error: file open failed '%s'.\n", argv [1]);
        return 1;
    }
    if (!(fltarr = malloc (NFLTS * sizeof *fltarr))) {
        fprintf (stderr, "error: virtual memory exhausted.\n");
        return 1;
    }
    while (fscanf (fp, "%f", &fltarr[i]) == 1) {
        if (i + 1 == nflts) {
            void *tmp = realloc (fltarr, sizeof *fltarr * nflts * 2);
            if (!tmp) {
                fprintf (stderr, "error: realloc memory exhausted.\n");
                break;
            }
            fltarr = tmp;
            nflts *= 2;
        }
        i++;
    }
    if (fp != stdin)
        fclose (fp);
    nflts = i;
    for (i = 0; i < nflts; i++)
        printf (" fltarr[%2zu] : %.2f\n", i, fltarr[i]);
    free (fltarr);
    return 0;
}

