/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:13522916
*  Stack Overflow answer #:13523045
*  And Stack Overflow answer#:13523035
*/
int main () {
    char *msg [100];
    char temp [100];
    int length, i;
    int num = 0;
    while ((scanf ("%s", &temp[0]) != EOF)) {
        length = strlen (temp);
        msg[num] = malloc ((length + 1) * sizeof (char));
        strcpy (msg [num], temp);
        num++;
    }
    printf ("There are %d words in the this input.\n", num);
    for (i = 0; i < num; i++) {
        printf ("%s\n", msg [i]);
    }
    return 0;
}

int main (void) {
    FILE *ptrfile = fopen ("text.txt", "r");
    char buffer [1000];
    int line;
    struct player players [16];
    line = 0;
    if (ptrfile == NULL)
        return 0;
    while (fgets (buffer, sizeof (buffer), ptrfile) != NULL) {
        if (strcmp (buffer, "") == 0)
            return 0;
        char *number = strtok (buffer, ",");
        char *player_name = strtok (NULL, ",");
        char *title_name = strtok (NULL, ",");
        players[line].number = atoi (number);
        strcpy (players [line].player_name, player_name);
        strcpy (players [line].title_name, title_name);
        line++;
    }
    fclose (ptrfile);
    return 0
}

