/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:16692586
*  Stack Overflow answer #:16692836
*  And Stack Overflow answer#:16692881
*/
int main (void) {
    int num;
    printf ("Enter a two digit number: ");
    scanf ("%d", & num);
    if (num > 10 && num < 20) {
        badnums (num);
    }
    else {
        goodnums (num);
    }
    return 0;
}

int main (void) {
    int first_digit, second_digit;
    printf ("Enter two digits: ");
    scanf ("%1d%1d", & first_digit, & second_digit);
    if (first_digit == 1) {
        switch (second_digit % 10) {
        case 0 :
            printf (" ten");
            break;
        case 1 :
            printf (" eleven");
            break;
        case 2 :
            printf (" twelve");
            break;
        case 3 :
            printf (" thirteen");
            break;
        case 4 :
            printf (" fourteen");
            break;
        case 5 :
            printf (" fifteen");
            break;
        case 6 :
            printf (" sixteen");
            break;
        case 7 :
            printf (" seventeen");
            break;
        case 8 :
            printf (" eighteen");
            break;
        case 9 :
            printf (" ninteen");
            break;
        }
        return 0;
    }
    switch (first_digit % 10) {
    case 1 :
        printf ("ten");
        break;
    case 2 :
        printf ("twenty");
        break;
    case 3 :
        printf ("thirty");
        break;
    case 4 :
        printf ("forty");
        break;
    case 5 :
        printf ("fifty");
        break;
    case 6 :
        printf ("sixty");
        break;
    case 7 :
        printf ("seventy");
        break;
    case 8 :
        printf ("eighty");
        break;
    case 9 :
        printf ("ninety");
        break;
    }
    switch (second_digit % 10) {
    case 0 :
        break;
    case 1 :
        printf (" one");
        break;
    case 2 :
        printf (" two");
        break;
    case 3 :
        printf (" three");
        break;
    case 4 :
        printf (" four");
        break;
    case 5 :
        printf (" five");
        break;
    case 6 :
        printf (" six");
        break;
    case 7 :
        printf (" seven");
        break;
    case 8 :
        printf (" eight");
        break;
    case 9 :
        printf (" nine");
        break;
    }
    return 0;
}

