/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:49799367
*  Stack Overflow answer #:49799909
*  And Stack Overflow answer#:49799660
*/
int main (void) {
    setlocale (LC_ALL, "Portuguese");
    char ok_decimal_point = localeconv ()->decimal_point[0];
    char bad_decimal_point = (ok_decimal_point == '.') ? ',' : '.';
    float val;
    char str [20] = "123.456";
    for (int i = 0; str[i] != '\0'; ++i) {
        if (str[i] == bad_decimal_point) {
            str[i] = ok_decimal_point;
        }
    }
    val = strtof (str, NULL);
    printf ("String value = %s, Float value = %f\n", str, val);
    return (0);
}

int main () {
    float val;
    char str [20] = "1.234";
    val = atof (str);
    printf ("Default locale: String value = %s, Float value = %f\n", str, val);
    setlocale (LC_ALL, "Portuguese");
    char strport [20] = "1,234";
    val = atof (strport);
    printf ("Portugese locale: String value = %s, Float value = %f\n", strport, val);
    return (0);
}

