/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:8625740
*  Stack Overflow answer #:8625759
*  And Stack Overflow answer#:8625760
*/
int main (int argc, char **argv) {
    char c;
    FILE *fp;
    if (argc < 2) {
        printf ("Usage : ./a.out <filename>");
        exit (0);
    }
    fp = fopen (argv[1], "w");
    while ((c = getchar ()) != EOF) {
        putc (c, fp);
    }
    return 0;
}

int main (int argc, char **argv) {
    char c;
    FILE *fp;
    if (argc >= 2)
        fp = fopen (argv[1], "w");
    else
        fp = fopen ("file.txt", "w");
    while ((c = getchar ()) != EOF) {
        putc (c, fp);
    }
    return 0;
}

