/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:10324
*  Stack Overflow answer #:130552
*  And Stack Overflow answer#:39052834
*/
unsigned long hex2int (char *a, unsigned int len) {
    int i;
    unsigned long val = 0;
    for (i = 0; i < len; i++)
        if (a[i] <= 57)
            val += (a[i] - 48) * (1 << (4 * (len - 1 - i)));
        else
            val += (a[i] - 55) * (1 << (4 * (len - 1 - i)));
    return val;
}

uint32_t hex2int (char *hex) {
    uint32_t val = 0;
    while (*hex) {
        char byte = *hex++;
        if (byte >= '0' && byte <= '9')
            byte = byte - '0';
        else if (byte >= 'a' && byte <= 'f')
            byte = byte - 'a' + 10;
        else if (byte >= 'A' && byte <= 'F')
            byte = byte - 'A' + 10;
        val = (val << 4) | (byte & 0xF);
    }
    return val;
}

