/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:39267129
*  Stack Overflow answer #:39271223
*  And Stack Overflow answer#:39267840
*/
int main (void) {
    int inputArr [999];
    int c = 0;
    int length = 0;
    int gotdigit = 0;
    while ((c = getchar ()) != '\n' && c != EOF) {
        if (isdigit (c) && !gotdigit) {
            inputArr[length] = c - '0';
            length++;
            if (length >= 999) {
                break;
            }
            gotdigit = 1;
        }
        else {
            if (c == ' ') {
                gotdigit = 0;
            }
            else {
                printf ("Wrong Input Format!\n");
            }
        }
    }
    return 0;
}

int main (void) {
    for (int c1 = 0, c2 = 0; c1 != EOF && c2 != EOF;) {
        c1 = getchar ();
        if (c1 == EOF || c1 == '\n')
            continue;
        if (!isdigit (c1))
            e ();
        c2 = getchar ();
        if (c2 != EOF && c2 != '\n' && c2 != ' ')
            e ();
        printf ("Got input: '%c'.\n", c1);
    }
}

