/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:29197730
*  Stack Overflow answer #:29197831
*  And Stack Overflow answer#:29197787
*/
int main (int argc, char *argv []) {
    char *file1, *file2, *file3;
    long num = 0;
    if (argc > 1) {
        file1 = malloc (strlen (argv[1]) + 1);
        strcpy (file1, argv [1]);
    }
    if (argc > 2) {
        file2 = malloc (strlen (argv[2]) + 1);
        strcpy (file2, argv [2]);
    }
    if (argc > 3) {
        file3 = malloc (strlen (argv[3]) + 1);
        strcpy (file3, argv [3]);
    }
    if (argc > 4) {num = strtol (argv [4], NULL, 0);
}

int main (int argc, char *argv []) {
    if (argc < 5)
        fprintf (stderr, "usage: %s <file1> <file2> <file3> <num>\n", argv[0]), exit (1);
    char *file1 = argv[1];
    char *file2 = argv[2];
    char *file3 = argv[3];
    long num = strtol (argv[4], NULL, 0);
    return 0;
}

