/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19376077
*  Stack Overflow answer #:19376227
*  And Stack Overflow answer#:19377950
*/
int main () {
    struct books {
        char name [100], author [100];
        int year, copies;
    } book1, book2;
    char c;
    printf ("Enter details of first book\n");
    gets (book1.name);
    gets (book1.author);
    scanf ("%d%d", & book1.year, & book1.copies);
    while ((c = getchar ()) != '\n' && c != EOF)
        ;
    printf ("Enter details for second book\n");
    gets (book2.name);
    gets (book2.author);
    scanf ("%d%d", & book2.year, & book2.copies);
    while ((c = getchar ()) != '\n' && c != EOF)
        ;
    printf ("%s\n%s\n%d\n%d\n", book1.name, book1.author, book1.year, book1.copies);
    printf ("%s\n%s\n%d\n%d\n", book2.name, book2.author, book2.year, book2.copies);
    return 0;
}

int main () {
    struct books {
        char name [100], author [100];
        int year, copies;
    } book1, book2;
    char c;
    char read_new_line;
    printf ("Enter details of first book\n");
    if (fgets (book1.name, sizeof (book1.name), stdin) == NULL) {
        fprintf (stderr, "error reading name of book 1\n");
        return -1;
    }
    book1.name[strlen (book1.name) - 1] = '\0';
    if (fgets (book1.author, sizeof (book1.author), stdin) == NULL) {
        fprintf (stderr, "error reading author of book 1\n");
        return -1;
    }
    book1.author[strlen (book1.author) - 1] = '\0';
    scanf ("%d %d", & book1.year, & book1.copies);
    while ((read_new_line = getchar ()) != EOF && read_new_line != '\n')
        ;
    printf ("Enter details for second book\n");
    if (fgets (book2.name, sizeof (book2.name), stdin) == NULL) {
        fprintf (stderr, "error reading name of book 2\n");
        return -1;
    }
    book2.name[strlen (book2.name) - 1] = '\0';
    if (fgets (book2.author, sizeof (book2.author), stdin) == NULL) {
        fprintf (stderr, "error reading author of book 2\n");
        return -1;
    }
    book2.author[strlen (book2.author) - 1] = '\0';
    scanf ("%d %d", & book2.year, & book2.copies);
    while ((c = getchar ()) != '\n' && c != EOF)
        ;
    printf ("%s\n%s\n%d\n%d\n", book1.name, book1.author, book1.year, book1.copies);
    printf ("%s\n%s\n%d\n%d\n", book2.name, book2.author, book2.year, book2.copies);
    return 0;
}

