/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:16137953
*  Stack Overflow answer #:18299183
*  And Stack Overflow answer#:46016140
*/
int main () {
    int a [] = {1, 2, 3, 4};
    int b [4];
    memcpy (b, a, 4 * sizeof (int));
std :
    : copy (a, a + 4, b);
std :
    : copy (std : : begin (a), std : : end (a), std : : begin (b));
std :
    : vector < int > va (a, a + 4);
std :
    : vector < int > vb = va;
std :
    : vector < int > vc {5, 6, 7, 8};
    vb = vc;
    vb.assign (vc.begin (), vc.end ());
std :
    : vector < int > vd;
std :
    : copy (va.begin (), va.end (), std : : back_inserter (vd));
std :
    : copy (a, a + 4, vd.begin ());
std :
    : array < int, 4 > sa = {9, 10, 11, 12};
std :
    : array < int, 4 > sb = sa;
    sb = sa;
}

int main () {
    int arr [] = {1, 1, 2, 2, 3, 3};
    int brr [100];
    int len = sizeof (arr) / sizeof (*arr);
std :
    : copy (arr, arr + len, brr);
    memcpy (brr, arr, len * (sizeof (int)));
    for (int i = 0; i < len; i++) {
    std :
        : cout << brr [i] << " ";
    }
    return 0;
}

