/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19786509
*  Stack Overflow answer #:19786787
*  And Stack Overflow answer#:19786720
*/
int main () {
    SYSTEMTIME t;
    GetLocalTime (& t);
    if (t.wDay != DAY || t.wMonth != MONTH) {
        printf ("You can't open this program today!\n");
        MessageBox (0, "You can't open this program today!", "Error", MB_ICONSTOP);
        return 1;
    }
    system ("start https://www.youtube.com/watch?v=FchMuPQOBwA");
    return 0;
}

int main () {
    time_t c_time, b_time;
    struct tm b_date;
    double seconds;
    y2k.tm_hour = 0;
    y2k.tm_min = 0;
    y2k.tm_sec = 0;
    y2k.tm_year = 100;
    y2k.tm_mon = 0;
    y2k.tm_mday = 1;
    time (& c_time);
    b_time = mktime (&b_date);
    seconds = difftime (c_time, b_time);
    if (seconds < 0) {
    }
    return 0;
}

