/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:22685736
*  Stack Overflow answer #:22686024
*  And Stack Overflow answer#:22687715
*/
int main () {
    int n;
    scanf ("%d ", & n);
    char a [100] [10];
    for (int i = 0; i < n; i++) {
        fgets (a [i], 10, stdin);
    }
    return 0;
}

int main (void) {
    int i, j, n.buf_len;
    puts ("How many words do you wish to enter?");
    scanf (" %d", & n);
    buf_len = MAX_TOTAL_BUFFER / n;
    if (buf_len > MAX_SINGLE_BUFFER)
        buf_len = MAX_SINGLE_BUFFER;
    else if (buf_len < MIN_SINGLE_BUFFER)
        buf_len = MIN_SINGLE_BUFFER;
    while ((j = getchar ()) != EOF && j != '\n')
        ;
    char a [n] [buf_len];
    printf ("Please enter %d words (max %d chars long)\n", n, buf_len - 1);
    for (i = 0; i < n; ++i) {
        fgets (a [i], buf_len, stdin);
        if (strlen (a [i] >= buf_len) while ((j = getchar ()) != EOF && j != '\n');
    }
    for (i = 0; i < n; ++i)
        printf ("Line %d: %s\n", i +1, a[i]);
    return 0;
}

