/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3974416
*  Stack Overflow answer #:3974439
*  And Stack Overflow answer#:3974568
*/
int main (void) {
    int ch;
    int inWord = FALSE;
    while ((ch = getchar ()) != EOF) {
        if (ch == ' ' || ch == '\n' || ch == '\t') {
            if (inWord) {
                printf ("\n");
            }
            inWord = FALSE;
        }
        else {
            inWord = TRUE;
        }
        if (inWord) {
            putchar (ch);
        }
    }
    return 0;
}

int main (void) {
    int c, state;
    state = OUT;
    while ((c = getchar ()) != EOF) {
        switch (state) {
        case OUT :
            switch (c) {
            case ' ' :
            case '\n' :
            case '\t' :
                break;
            default :
                putchar (c);
                state = IN;
            }
            break;
        case IN :
            switch (c) {
            case ' ' :
            case '\n' :
            case '\t' :
                putchar ('\n');
                state = OUT;
                break;
            default :
                putchar (c);
            }
            break;
        }
    }
    return 0;
}

