/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:48748511
*  Stack Overflow answer #:48748612
*  And Stack Overflow answer#:48748539
*/
int main () {
    for (int i = 1; i <= 1000; i++) {
        if (i == 998) {
            continue;
        }
        printf ("%d\n", i);
    }
    return 0;
}

int main () {
    int n = 0;
    while (1) {
        n++;
        if (n == 998)
            continue;
        if (n > 1000)
            break;
        printf ("%d\n", n);
    }
    return 0;
}

