/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:33510561
*  Stack Overflow answer #:33511601
*  And Stack Overflow answer#:33510808
*/
int main (int argc, char **argv) {
    char buf [BUFFER_SIZE] = {0};
    char string [BUFFER_SIZE] = {0};
    size_t stridx = 0;
    if (argc < 2) {
        fprintf (stderr, "error: insufficient input. usage: %s filename", argv [0]);
        return 1;
    }
    FILE *fp = NULL;
    if (!(fp = fopen (argv[1], "r"))) {
        fprintf (stderr, "error: file open failed '%s'.\n", argv [1]);
        return 1;
    }
    while (fgets (buf, BUFFER_SIZE, fp))
        extractCaps (string, buf, &stridx);
    printf ("\nAll caps in file : %s\n\n", string);
    return 0;
}

int main () {
    char string [BUFFER_SIZE] = {0};
    char ostring [BUFFER_SIZE] = {0};
    FILE *fp = NULL;
    fp = fopen (INPUT_FILE, "r");
    fscanf (fp, "%s", string);
    extractCaps (string, ostring, 0, 0);
    printf ("%s", ostring);
    return 0;
}

