/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1564953
*  Stack Overflow answer #:1569034
*  And Stack Overflow answer#:1565492
*/
int main (int argc, char *argv []) {
    int i;
    if (argc > 1) {
        N = strtol (argv[1], NULL, 0);
    }
    if (N >= 1) {
        printf ("listing 1 to %d\n", N);
        print2147483648 (0);
    }
    else {
        printf ("Must enter a postive integer N\n");
    }
}

int main (int argc, char **argv) {
    struct itimerval v;
    v.it_value.tv_sec = 0;
    v.it_value.tv_usec = 5000;
    v.it_interval.tv_sec = 0;
    v.it_interval.tv_usec = 5000;
    int pipefds [2];
    char b;
    stop = 10;
    counter = 1;
    pipe (pipefds);
    signal (SIGALRM, alarm_handler);
    setitimer (ITIMER_REAL, & v, NULL);
    read (pipefds [0], & b, 1);
}

