/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32933042
*  Stack Overflow answer #:32933096
*  And Stack Overflow answer#:32933519
*/
int main () {
    float array [20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    float max, min;
    float rem;
    int i;
    float a;
    char op;
    for (i = 0;
    i < 20;
    i ++) {printf ("Enter the element inside array[%d]: ", i);
    scanf ("%f", & a);
    if (a < 0)
        break;
    array[i] = a;
}

void main () {
    float array [20];
    float max, min;
    float rem, input;
    int i;
    char op;
    int length = 0;
    for (i = 0; i < 20; i++) {
        printf ("Enter the element inside array[%d]: ", i);
        scanf ("%f", & input);
        if (input < 0)
            break;
        length++;
        array[i] = input;
    }
    printf ("Enter ......: ");
    scanf (" %c", & op);
    switch (op) {
    case 'h' :
        max = array[0];
        for (i = 0; i < 20; i++) {
            if (max < array[i]) {
                max = array[i];
            }
        }
        printf ("The biggest number is: %f\n", max);
        break;
    case 'l' :
        min = array[0];
        for (i = 0; i < length; ++i) {
            if (min > array[i]) {
                min = array[i];
            }
        }
        printf ("The smallest number is: %f\n", min);
        break;
    }
    system ("pause");
}

