/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:12146651
*  Stack Overflow answer #:12146815
*  And Stack Overflow answer#:12146709
*/
void main () {
    char *p = "krishna";
    char *q = (char *) malloc (sizeof (char) * (strlen (p) + 1));
    strcpy (q, p);
    printf ("%s", q);
    getchar ();
    free (q);
    return 0;
}

void main () {
    char *p = "krishna";
    char *q = malloc (sizeof (char) * 20);
    char *temp = NULL;
    temp = q;
    while (*p != '\0') {
        *q++ = *p++;
    }
    q = temp;
    printf ("%s", q);
    getch ();
}

