/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3395690
*  Stack Overflow answer #:3395752
*  And Stack Overflow answer#:3395709
*/
int main (int argc, char *argv []) {
    char md5 [MD5_LEN + 1];
    if (!CalcFileMD5 ("~/testfile", md5)) {
        puts ("Error occured!");
    }
    else {
        printf ("Success! MD5 sum is: %s\n", md5);
    }
}

int main () {
    int n;
    MD5_CTX c;
    char buf [512];
    ssize_t bytes;
    unsigned char out [MD5_DIGEST_LENGTH];
    MD5_Init (& c);
    bytes = read (STDIN_FILENO, buf, 512);
    while (bytes > 0) {
        MD5_Update (& c, buf, bytes);
        bytes = read (STDIN_FILENO, buf, 512);
    }
    MD5_Final (out, & c);
    for (n = 0; n < MD5_DIGEST_LENGTH; n++)
        printf ("%02x", out[n]);
    printf ("\n");
    return (0);
}

