/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1690428
*  Stack Overflow answer #:1690438
*  And Stack Overflow answer#:32921890
*/
int main (void) {
    int i;
    int x [] = {1, 2, 3, 4, 5};
    int *y = malloc (10 * sizeof (*y));
    srand (time (NULL));
    for (i = 0; i < 10; ++i) {
        y[i] = rand ();
    }
    printf ("Max of x is %d\n", maxValue (x, sizeof (x) / sizeof (x [0])));
    printf ("Max of y is %d\n", maxValue (y, 10));
    return 0;
}

void main () {
    int a [50], size, v, bigv;
    printf ("\nEnter %d elements in to the array: ");
    for (v = 0; v < 10; v++)
        scanf ("%d", &a[v]);
    bigv = a[0];
    for (v = 1; v < 10; v++) {
        if (bigv < a[v])
            bigv = a[v];
    }
    printf ("\nBiggest: %d", bigv);
    getch ();
}

