/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:39056942
*  Stack Overflow answer #:39063135
*  And Stack Overflow answer#:39057588
*/
int main (int argc, char *argv []) {
    unsigned long long n1, n2;
    if (argc > 1) {
        n1 = strtoull (argv[1], NULL, 0);
    }
    else {
        printf ("Enter the lower limit: ");
        scanf ("%llu", & n1);
    }
    if (argc > 2) {
        n2 = strtoull (argv[2], NULL, 0);
    }
    else {
        printf ("Enter the upper limit: ");
        scanf ("%llu", & n2);
    }
    for (unsigned long long n = n1; n <= n2; n++) {
        n = next_narcissistic (n, n2 +1);
        if (n == 0)
            break;
        printf ("%llu\n", n);
    }
    return 0;
}

int main () {
    int n1, n2, sum, tmp, digit, dec_digits;
    printf ("Enter the lower limit: ");
    scanf ("%d", & n1);
    printf ("\nEnter the upper limit: ");
    scanf ("%d", & n2);
    while (n1 <= n2) {
        sum = 0;
        dec_digits = decimal_digits (n1);
        tmp = n1;
        while (tmp != 0) {
            digit = tmp % 10;
            sum += (int) uipow ((uint32_t) digit, (uint32_t) dec_digits);
            tmp = tmp / 10;
        }
        if (sum == n1) {
            printf ("%d\n", n1);
        }
        n1++;
    }
    exit (EXIT_SUCCESS);
}

