/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:33189895
*  Stack Overflow answer #:33190067
*  And Stack Overflow answer#:33190038
*/
int main (void) {
    const char *meida = "+IPD,0,206:GET /setWifi:home:0545881255 HTTP/1.1  Host: 192.168.4.1";
    char writeable [] = "+IPD,0,206:GET /setWifi:home:0545881255 HTTP/1.1  Host: 192.168.4.1";
    char *substr;
    substr = substring_enclosed_const (meida, "GET /", " HTTP");
    if (substr != NULL) {
        puts (substr);
        free (substr);
    }
    substr = substring_enclosed (writeable, "GET /", " HTTP");
    if (substr != NULL)
        puts (substr);
    return 0;
}

int main (void) {
    char meida [] = "+IPD,0,206:GET /setWifi:home:0545881255 HTTP/1.1  Host: 192.168.4.1";
    char *keyworda = "GET /";
    char *keywordb = " HTTP/";
    char *aptr, *bptr;
    aptr = strstr (meida, keyworda);
    if (aptr != NULL) {
        aptr += strlen (keyworda);
        bptr = strstr (aptr, keywordb);
        if (bptr != NULL) {
            *bptr = '\0';
            printf ("%s\n", aptr);
        }
    }
    return 0;
}

