/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:33355563
*  Stack Overflow answer #:33355968
*  And Stack Overflow answer#:33370537
*/
int main (void) {
    size_t no = 0;
    bool line_top = true;
    printf ("Enter your text: \n");
    while (1) {
        int ch = fgetc (stdin);
        if (ch == EOF)
            break;
        if (line_top)
            printf ("%zu ", ++no);
        line_top = (ch == '\n');
        fputc (ch, stdout);
    }
    fflush (stdout);
    return 0;
}

int main (void) {
    unsigned long long line_number = 0;
    int ch;
    while ((ch = fgetc (stdin)) != EOF) {
        printf ("%llu\t", ++ line_number);
        while (ch != EOF && fputc (ch, stdout) != '\n') {
            ch = fgetc (stdin);
        }
    }
    return 0;
}

