/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:29928507
*  Stack Overflow answer #:29928804
*  And Stack Overflow answer#:29928625
*/
char *my_strcopy (char *destination, const char *source) {
    char *p = destination;
    do {
        if (*source == ' ')
            *p++ = '\\';
        *p++ = *source;
    }
    while (*source++);
    return destination;
}

char *my_strcopy (char *destination, char *source) {
    char *p;
    p = destination;
    while (*source != '\0') {
        if (*source == ' ') {
            *p++ = '\\';
            *p = ' ';
        }
        else {
            *p = *source;
        }
        p++;
        source++;
    }
    *p = '\0';
    return destination;
}

