/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:50276364
*  Stack Overflow answer #:50302526
*  And Stack Overflow answer#:50277772
*/
int main (void) {
    int number;
    printf ("\nenter a number: ");
    scanf ("%i", & number);
    int power = 1;
    while (number / power > 9)
        power *= 10;
    int sum = 0;
    do {
        int digit = number / power;
        if (power != 1)
            sum += digit;
        number %= power;
        power /= 10;
    }
    while (power > 0);
    printf ("sum (skipping last digit) = %i\n", sum);
    return 0;
}

int main (void) {
    int start, end;
    unsigned n;
    printf ("Enter an integer: ");
    fflush (stdout);
    if (scanf (" %n%u%n", &start, &n, &end) == 1) {
        int length = end - start;
        unsigned reversedNumber = 0;
        for (int i = length; i > 0; i--) {
            unsigned remainder = n % 10;
            reversedNumber = reversedNumber * 10 + remainder;
            n /= 10;
        }
        printf ("Reversed Number = %0*u\n", length, reversedNumber);
    }
    return 0;
}

