/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:9210528
*  Stack Overflow answer #:9210560
*  And Stack Overflow answer#:9210574
*/
int main () {
    char months [] = "JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC";
    char **tokens;
    printf ("months=[%s]\n\n", months);
    tokens = str_split (months, ',');
    if (tokens) {
        int i;
        for (i = 0; *(tokens + i); i++) {
            printf ("month=[%s]\n", * (tokens + i));
            free (* (tokens + i));
        }
        printf ("\n");
        free (tokens);
    }
    return 0;
}

int main (void) {
    char st [] = "Where there is will, there is a way.";
    char *ch;
    ch = strtok (st, " ");
    while (ch != NULL) {
        printf ("%s\n", ch);
        ch = strtok (NULL, " ,");
    }
    getch ();
    return 0;
}

