/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:36397182
*  Stack Overflow answer #:36397491
*  And Stack Overflow answer#:36398442
*/
int main (void) {
    char line [256];
    char cmd [32];
    char dir [32];
    int x;
    int y;
    if (fgets (line, sizeof line, stdin) == NULL) {
        return 1;
    }
    if (sscanf (line, "%32s%d%d%32s", cmd, &x, &y, dir) != 4) {
        return 1;
    }
    if (strcmp (cmd, "init") != 0) {
        return 1;
    }
    if (x < 0 || x > 99 || y < 0 || y > 99) {
        return 1;
    }
    if (strcmp (dir, "NORTH") != 0) {
        return 1;
    }
    printf ("Your command: %s %d %d %s\n", cmd, x, y, dir);
    return 0;
}

int main (void) {
    char input [256];
    printf ("Enter the command...\n");
    if (fgets (input, sizeof (input), stdin) != NULL) {
        char *tok;
        if ((tok = strtok (input, " ")) != NULL) {
            if (strcmp (tok, "init") != 0)
                ;
        }
        else
            ;
        if ((tok = strtok (NULL, " ")) != NULL) {
        }
        else
            ;
        if ((tok = strtok (NULL, " ")) != NULL) {
        }
        else
            ;
        if ((tok = strtok (NULL, " \n")) != NULL) {
        }
        else
            ;
    }
}

