/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:10717723
*  Stack Overflow answer #:10718012
*  And Stack Overflow answer#:10718027
*/
const char *trim_str (char *input_str) {
    char *str = NULL;
    int len = strlen (input_str);
    str = (char *) malloc (len +1);
    int i = 0;
    while (i < len && (input_str[i] == ' ' || input_str[i] == '\t')) {
        ++i;
    }
    int j = 0;
    while (i < len && input_str[i] != ' ' && input_str[i] != '\t') {
        str[j] = input_str[i];
        ++j;
        ++i;
    }
    str[j] = '\0';
    return str;
}

const char *trim_str (char *input_str) {
    char *str = NULL;
    int len = strlen (input_str);
    int i = 0;
    int newSize = 0;
    for (i = 0; i < len - 1; i++) {
        if (input_str[i] == ' ')
            ;
        else
            newSize++;
    }
    str = malloc (newSize +1);
    str [newSize] = '\0' return str;
}

