/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:47799489
*  Stack Overflow answer #:47800081
*  And Stack Overflow answer#:47799892
*/
char *skipWords (const char *s, size_t n) {
    if (n) {
        while (isblank ((unsigned char) *s))
            ++s;
        do {
            while (*s && !isblank ((unsigned char) *s))
                ++s;
            while (isblank ((unsigned char) *s))
                ++s;
        }
        while (*s && --n);
    }
    return (char *) (*s ? s : NULL);
}

char const *skipWords (char const *inputString, size_t words) {
    while (isblank (*inputString)) {
        inputString++;
    }
    while (words > 0) {
        words--;
        while (!isblank (*inputString)) {
            if (!*inputString) {
                return NULL;
            }
            inputString++;
        }
        while (isblank (*inputString)) {
            inputString++;
        }
    }
    return *inputString ? inputString : NULL;
}

