/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:31366098
*  Stack Overflow answer #:31366240
*  And Stack Overflow answer#:31366302
*/
int hash (char *word) {
    int sum = 0;
    while (*word != '\0') {
        if (*word >= 'A' && *word < 'A' + 26)
            sum = sum + (*word - 'A' + 1);
        else if (*word >= 'a' && *word < 'a' + 26)
            sum = sum + (*word - 'a' + 1);
        else
            return -1;
        word++;
    }
    return sum;
}

char hash (char const *string, int *h) {
    *h = 0;
    for (; *string; ++string) {
        int index = tolower (*string) - 'a' + 1;
        if ((index > 0) && (index < 27)) {
            *h += index;
        }
        else {
            return 0;
        }
    }
    return 1;
}

