/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:6590593
*  Stack Overflow answer #:6592851
*  And Stack Overflow answer#:6591093
*/
int main (void) {
    int oldar [2] [3] = {{1, 2, 3}, {4, 5, 6}};
    int newar [3] [2];
    transpose (& oldar [0] [0], & newar [0] [0], 2, 3);
    int i, j;
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 3; j++)
            printf ("%d ", oldar[i][j]);
        printf ("\n");
    }
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 2; j++)
            printf ("%d ", newar[i][j]);
        printf ("\n");
    }
}

int main () {
    int **data;
    int rows = 0, columns = 0;
    char in [256];
    int *irow;
    for (rows = 0; 1; ++rows) {
        scanf ("%255s", in);
        if (strcmp (in, "exit") == 0)
            break;
        for (int icolumn = 0; 1; ++icolumn) {
        }
        if (rows == 0)
            columns = icolumn;
        if (columns != icolumns) {
            printf ("OMG! The user is a hacker!\n");
            break;
        }
        data[rows] = irow;
    }
    for (int i = 0; i < columns; ++i) {
        for (int j = 0; j < rows; ++j) {
            printf ("%d\t", data [j] [i]);
        }
        printf ("\n");
    }
    return 0;
}

