/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:18339375
*  Stack Overflow answer #:18346423
*  And Stack Overflow answer#:18344659
*/
int main (void) {
    char buffer [100];
    char *endptr_n;
    char *endptr_d;
    long n;
    double d;
    fgets (buffer, 100, stdin);
    n = strtol (buffer, &endptr_n, 10);
    if (endptr_n == buffer) {
        fputs ("You didn't enter a number.", stderr);
        return EXIT_FAILURE;
    }
    d = strtod (buffer, &endptr_d);
    if (*endptr_d == '\0' || *endptr_d == '\n') {
        if (endptr_d == endptr_n) {
            puts ("You entered just a plain integer.");
        }
        else {
            puts ("You entered a floating point number - invalid.");
        }
    }
    else {
        puts ("You entered garbage after the number - invalid.");
    }
    return EXIT_SUCCESS;
}

main () {
    char c1 [2];
    int num1;
    int nr_nums;
    nr_nums = scanf ("%d%1[.e0123456789]", &num1, &c1);
    if (nr_nums == 1) {
        printf ("\ndata = %d", num1);
    }
    if (nr_nums == 2) {
        printf ("\nInvalid");
    }
}

