/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:47972360
*  Stack Overflow answer #:47972490
*  And Stack Overflow answer#:47972568
*/
int main (void) {
    int number;
    printf ("Enter an integer: ");
    if (scanf ("%d", &number) == 1) {
        printf ("You entered: %d\n", number);
    }
    else {
        puts ("Invalid input");
    }
    return 0;
}

int main (void) {
    int number = 0;
    for (;;) {
        int rtn = 0;
        printf ("Enter an integer: ");
        rtn = scanf ("%d", &number);
        if (rtn == 1) {
            empty_stdin ();
            break;
        }
        else if (rtn == EOF) {
            fprintf (stderr, "user canceled input.\n");
            return 1;
        }
        fprintf (stderr, "error: matching or input failure occurred.\n");
        empty_stdin ();
    }
    printf ("You entered: %d\n", number);
    return 0;
}

