/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32295236
*  Stack Overflow answer #:32296127
*  And Stack Overflow answer#:32295959
*/
int main (void) {
    int a [] = {10, 2, 6, 3, -1, 5, 9, 8, 4, 7};
    int i, j, p, n = sizeof (a) / sizeof (a[0]);
    p = a[0];
    i = 0;
    for (j = i + 1; j < n; j++) {
        if (a[j] < p) {
            i = j;
            p = a[i];
        }
    }
    printf ("%d ", p);
    i = find_next (a, n, i +1, p);
    while (i < n) {
        p = a[i];
        printf ("%d ", p);
        i = find_next (a, n, i +1, p);
    }
    printf ("\n");
    return 0;
}

void main () {
    int a [] = {1, 4, 2, 3, 6, 4, 5, 8, 6};
    int i;
    for (i = 0; i < sizeof (a) / sizeof (a[0]) - 1; ++i) {
        if (is_valid (i, a, sizeof (a) / sizeof (a[0])))
            printf ("%d ", a[i]);
    }
    printf ("%d ", a [i]);
}

