/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:49813363
*  Stack Overflow answer #:49813423
*  And Stack Overflow answer#:49813534
*/
int main () {
    struct timespec start, finish;
    clock_gettime (CLOCK_REALTIME, & start);
    clock_gettime (CLOCK_REALTIME, & finish);
    long seconds = finish.tv_sec - start.tv_sec;
    long ns = finish.tv_nsec - start.tv_nsec;
    if (start.tv_nsec > finish.tv_nsec) {
        --seconds;
        ns += 1000000000;
    }
    printf ("seconds without ns: %ld\n", seconds);
    printf ("nanoseconds: %ld\n", ns);
    printf ("total seconds: %e\n", (double) seconds + (double) ns / (double) 1000000000);
}

int main (void) {
    int i, array [10];
    time_t user_input_time, input_start, input_end;
    input_start = time (NULL);
    for (i = 0; i < 10; i++) {
        scanf ("%d", & array [i]);
    }
    input_end = time (NULL);
    user_input_time = input_end - input_start;
    printf ("User Input Time : %d second\n", (int) user_input_time);
    return 0;
}

