/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:111928
*  Stack Overflow answer #:4007806
*  And Stack Overflow answer#:34641674
*/
void main () {
    clrscr ();
    printf ("Welcome\n\n\n");
    unsigned char x = 'A';
    char ch_array [8];
    for (int i = 0; x != 0; i++) {
        ch_array[i] = x & 1;
        x = x >> 1;
    }
    for (--i; i >= 0; i--)
        printf ("%d", ch_array[i]);
    getch ();
}

int main (void) {
    int ip1 = 0x01020304;
    int ip2 = 0x05060708;
    printf ("%s %s\n", TO_BASE (ip1, 16), TO_BASE (ip2, 16));
    printf ("%s %s\n", TO_BASE (ip1, 2), TO_BASE (ip2, 2));
    puts (TO_BASE (ip1, 8));
    puts (TO_BASE (ip1, 36));
    return 0;
}

