/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:52403743
*  Stack Overflow answer #:52404479
*  And Stack Overflow answer#:52404357
*/
int main () {
    void *ptr = malloc (sizeof (int) * 4);
    int (*a) [2];
    a = ptr;
    for (int i = 0; i < 2; ++i)
        for (int j = 0; j < 2; ++j)
            a[i][j] = i * 100 + j;
    for (int i = 0; i < 2; ++i)
        for (int j = 0; j < 2; ++j)
            printf ("a[%d][%d]=%d\n", i, j, a[i][j]);
    free (ptr);
    return 0;
}

int main () {
    int (*a) [COL] = malloc (sizeof (int [ROW] [COL]));
    if (NULL == a)
        return -1;
    int i, j;
    for (i = 0; i < ROW; i++)
        for (j = 0; j < COL; j++)
            a[i][j] = i * ROW + j;
    printf ("a: %p\n", a);
    printf ("a[0][0]: %d\n", a [0] [0]);
    free (a);
}

