/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:54535088
*  Stack Overflow answer #:54537527
*  And Stack Overflow answer#:54537453
*/
uint8_t crc8 (uint8_t *data, uint16_t number_of_bytes_in_data) {
    uint8_t crc;
    uint16_t loop_count;
    uint8_t bit_counter;
    uint8_t b;
    uint8_t feedback_bit;
    crc = CRC8INIT;
    for (loop_count = 0; loop_count != number_of_bytes_in_data; loop_count++) {
        b = data[loop_count];
        bit_counter = 8;
        do {
            feedback_bit = (crc ^ b) & 0x01;
            crc = (crc >> 1) ^ ((0 - feedback_bit) & CRC8POLY);
            b = b >> 1;
            bit_counter--;
        }
        while (bit_counter > 0);
    }
    return crc;
}

unsigned crc8 (unsigned char const *dat, size_t len) {
    unsigned crc = 0;
    for (size_t i = 0; i < len; i++) {
        crc ^= dat[i];
        for (int k = 0; k < 8; k++)
            crc = crc & 1 ? (crc >> 1) ^ 0x8c : crc >> 1;
    }
    return crc;
}

