/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:49107918
*  Stack Overflow answer #:49108235
*  And Stack Overflow answer#:49108328
*/
int main (void) {
    int i = 1, j = 1;
    while (j != 0) {
        j = (i <= 5);
        i = i + 1;
        printf ("%d  %d", i, j);
    }
    return 0;
}

int main () {
    int i = 1, j = 1;
    while (j > 0) {
        if (i <= 5) {
            j = 1;
        }
        else {
            j = 0;
        }
        i = i + 1;
        printf ("%d  %d", i, j);
    }
}

