/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1993571
*  Stack Overflow answer #:1993605
*  And Stack Overflow answer#:1993601
*/
char *itoa (int n, char s []) {
    if (n < 0) {
        s[0] = '-';
        return itoa (-n, s +1);
    }
    if (n / 10 > 0) {
        s = itoa (n / 10, s);
    }
    s[0] = '0' + (n % 10);
    s[1] = '\0';
    return &s[1];
}

char *itoa (int n, char *s) {
    char *dest = s;
    if (n / 10 != 0)
        dest = itoa (n / 10, dest);
    else if (n < 0)
        *dest++ = '-';
    *dest++ = abs (n % 10) + '0';
    *dest = '\0';
    return dest;
}

