/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:30991941
*  Stack Overflow answer #:30992174
*  And Stack Overflow answer#:30992427
*/
int main (void) {
    char line [MAXS] = {0};
    while (fgets (line, MAXS, stdin) != NULL) {
        char *p = line;
        size_t len = strlen (line);
        while (len > 0 && (line[len - 1] == '\n' || line[len - 1] == '\r'))
            line[--len] = 0;
        while (isspace (*p))
            p++;
        if (*p == '#' || *p == '@' || !*p)
            continue;
        printf ("%s\n", line);
    }
    return 0;
}

int main (void) {
    FILE *fp;
    char line [MAXL];
    char s1 [MAXL];
    if ((fp = fopen ("test.txt", "r")) == NULL) {
        fprintf (stderr, "Unable to open file: test.txt\n");
        exit (1);
    }
    while (fgets (line, sizeof line, fp)) {
        if (*line == '#' || *line == '@')
            continue;
        if (sscanf (line, "%s", s1) == 1)
            printf ("1st word on this line = '%s'\n", s1);
    }
    fclose (fp);
    return 0;
}

