/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:52715808
*  Stack Overflow answer #:52721784
*  And Stack Overflow answer#:52716195
*/
int main (void) {
    system ("stty raw");
    unsigned int count = 0;
    for (;;) {
        if (inputExists ()) {
            char input [256] = {0};
            read (0, input, 255);
            count += strlen (input);
            printf ("\rCount is now %d\n", count);
        }
        else if (count > 0) {
            count--;
            printf ("\rDecremented count to %d\n", count);
        }
        puts ("\rWaiting...");
        wait ();
    }
}

int main (int arg_c, char **args) {
    int i = 100;
    pthread_t loop;
    pthread_create (& loop, NULL, timer, & i);
    while (i > 0) {
        i++;
        getchar ();
        printf ("inc counter: %d \n", i);
    }
    printf ("%d after\n", i);
    pthread_join (loop, NULL);
    return 0;
}

