/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:43952311
*  Stack Overflow answer #:43952496
*  And Stack Overflow answer#:43955741
*/
int main () {
    int a [10], i, prime = 0, c = 0;
    printf ("Enter 10 numbers:\n");
    for (i = 0; i < 10; i++) {
        scanf (" %d", & a [i]);
    }
    printf ("Prime numbers are:");
    for (i = 0; i < 10; i++) {
        if (a[i] < 2)
            continue;
        prime = 1;
        for (c = 2; c * c <= a[i]; c++) {
            if (a[i] % c == 0) {
                prime = 0;
                break;
            }
        }
        if (prime == 1)
            printf ("%d, ", a[i]);
    }
}

int main (void) {
    int a [ARRAY_LEN];
    int prime = 0;
    printf ("Enter 10 numbers:\n");
    for (int i = 0; i < ARRAY_LEN; i++) {
        if (1 != scanf (" %d", &a[i])) {
            perror ("scanf failed");
            exit (EXIT_FAILURE);
        }
    }
    printf ("Prime numbers are: ");
    for (int i = 0; i < ARRAY_LEN; i++) {
        prime = 1;
        if (a[i] < 2) {
            prime = 0;
        }
        else {
            for (int c = 2; c < a[i]; c++) {
                if (a[i] % c == 0) {
                    prime = 0;
                    break;
                }
            }
        }
        if (prime == 1)
            printf ("%d, ", a[i]);
    }
    puts ("");
}

