/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:20721554
*  Stack Overflow answer #:20721790
*  And Stack Overflow answer#:20721587
*/
int main () {
    int i, j, dup = 0;
    int arr [10] = {4, 7, 2, 4, 3, 1, 7, 9, 6, 5};
    for (i = 0; i < 10; i++) {
        for (j = i + 1; j < 10; j++) {
            if (arr[i] == arr[j]) {
                printf ("arr[%d] = %d = arr[%d] = %d\n", i, arr [i], j, arr [j]);
                dup++;
            }
        }
    }
    printf ("\nnumber of duplicates is %d\n", dup);
    return 0;
}

int main () {
    int values [] = {88, 56, 100, 2, 100, 56, 56, 56, 2, 1};
    int count = 0;
    qsort (values, 5, sizeof (int), cmpfunc);
    for (int i = 0; i < SIZE - 1; i++) {
        if (values[i] == values[i + 1])
            count++;
    }
    printf ("%d dupes", count);
    return (0);
}

