/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:44922135
*  Stack Overflow answer #:44922332
*  And Stack Overflow answer#:44922393
*/
int main (int argc, char **argv) {
    int n = 6;
    int tab [6] = {1, 2, 8, 4, 5, 6};
    int diff = abs (tab[1] - tab[0]), maxdiff = diff, i;
    for (i = 2; i < n; i++) {
        diff = abs (tab[i] - tab[i - 1]);
        if (diff > maxdiff)
            maxdiff = diff;
    }
    printf ("Max difference: %d\n", maxdiff);
    return 0;
}

int main (int argc, char **argv) {
    const int n = 6;
    int tab [n] = {1, 2, 8, 4, 5, 26};
    if (n <= 1)
        return 0;
    else {
        int maxdiff = INT_MIN;
        for (int i = 1; i < n; i++)
            maxdiff = max (maxdiff, abs (tab[i] - tab[i - 1]));
        printf ("%d\n", maxdiff);
    }
    return 0;
}

