/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:49469757
*  Stack Overflow answer #:49470095
*  And Stack Overflow answer#:49470067
*/
list lins (void) {
    list node = NULL;
    list root = NULL;
    list tail = NULL;
    printf ("inserire dati ('0' per terminare):\n");
    int i;
    scanf ("%d", & i);
    while (i != 0) {
        node = (list) malloc (sizeof (item));
        node->value = i;
        node->next = NULL;
        if (!root)
            root = node;
        else
            tail->next = node;
        tail = node;
        scanf ("%d", & i);
    }
    return root;
}

void lins (item **head) {
    item *new_node = malloc (sizeof (item));
    int i;
    if (!new_node) {
        printf ("Memory allocation failed!\n");
        exit (1);
    }
    scanf ("%d", & i);
    new_node->value = i;
    new_node->next = NULL;
    node *temp = *head;
    if (!temp)
        *head = new_node;
    else {
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = new_node;
    }
    return;
}

