/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:41266467
*  Stack Overflow answer #:41273301
*  And Stack Overflow answer#:41275314
*/
int main (void) {
    const char *data = "123 123 123 abcdef/456->ghijklm/789 123 123";
    char *str1 = between (data, ' ', '/');
    if (str1) {
        printf ("str1: '%s'\n", str1);
        char *str2 = between (data, '>', '/');
        if (str2)
            printf ("str2: '%s'\n", str2);
        free (str1);
        free (str2);
    }
    return 0;
}

int main (int argc, char *argv []) {
    char data [] = "123 123 123 abcdef/456->ghijklm/789 123 123";
    char *word;
    const char *delim = " /->";
    int i, validlet, strnum = 1;
    word = strtok (data, delim);
    while (word) {
        validlet = 0;
        for (i = 0; word[i]; i++) {
            if (!isalpha (word[i])) {
                break;
            }
            validlet++;
        }
        if (validlet == strlen (word)) {
            printf ("Found str %d: %s\n", strnum, word);
            strnum++;
        }
        word = strtok (NULL, delim);
    }
    return 0;
}

