/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:31373932
*  Stack Overflow answer #:31374173
*  And Stack Overflow answer#:31374039
*/
struct Entry *filterLen (int len, struct Entry *en) {
    struct Entry *result = NULL, *temp = NULL;
    while (en != NULL) {
        if (en->len == len) {
            if (temp == NULL) {
                result = malloc (sizeof (struct Entry));
                temp = result;
            }
            else {
                temp->next = malloc (sizeof (struct Entry));
                temp = temp->next;
            }
            temp->word = strdup (en->word);
            temp->len = en->len;
            temp->next = NULL;
        }
        en = en->next;
    }
    return result;
}

Entry *filterLen (int len, Entry *en) {
    Entry *result, **temp = &result;
    for (; en; en = en->next) {
        if (en->len == len) {
            *temp = malloc (sizeof (Entry));
            (*temp)->word = en->word;
            (*temp)->len = en->len;
            temp = &((*temp)->next);
        }
    }
    *temp = NULL;
    return result;
}

