/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:39546500
*  Stack Overflow answer #:39547351
*  And Stack Overflow answer#:39546855
*/
int main () {
    clear_icanon ();
    char input_array [5000];
    int len;
    printf ("Enter key: ");
    scanf ("%s", input_array);
    len = strlen (input_array);
    printf ("Message: %s\n", input_array);
    printf ("Message Len: %d\n", len);
    return 0;
}

int main () {
    char input_array [10000];
    char *ptoarr;
    size_t len;
    int res;
    printf ("BUFSIZ = %d\n", BUFSIZ);
    ptoarr = input_array;
    while ((res = scanf ("%4095s", ptoarr)) == 1) {
        len = strlen (ptoarr);
        printf ("Message Len:%zu\n", len);
        ptoarr += len;
    }
    len = strlen (input_array);
    printf ("Message Len:%zu\n", len);
    return 0;
}

