/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:18883590
*  Stack Overflow answer #:18883936
*  And Stack Overflow answer#:18884162
*/
int main () {
    double s [STACK_SIZE];
    double *s_top = s;
    double randNum = 0;
    double i = 0;
    srand ((unsigned) time (NULL));
    for (i = 0; i < STACK_SIZE; i++) {
        randNum = 33 + (double) (rand () % ((126 - 33) + 1));
        printf ("Random value: %f\n", randNum);
        push (s, randNum, & s_top, STACK_SIZE);
    }
    printf ("-----------\n");
    while (pop (s, &s_top, &randNum) != STACK_EMPTY)
        printf ("Random value: %f\n", randNum);
    return 0;
}

int main (void) {
    Stack s;
    init (& s);
    srand (time (NULL));
    for (int i = 0; i < STACK_SIZE; i++)
        push (&s, (double) rand ());
    printf ("-----------\n");
    for (int i = 0; i < STACK_SIZE; i++)
        pop (&s);
    return 0;
}

