/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:33510561
*  Stack Overflow answer #:33511601
*  And Stack Overflow answer#:33510808
*/
void extractCaps (char *str, char *buf, size_t *idx) {
    if (!buf || !str || !idx) {
        fprintf (stderr, "extractCaps() error: invalid parameter.\n");
        return;
    }
    char *p = buf;
    while (*p) {
        if ('A' <= *p && *p <= 'Z') {
            if (*idx == BUFFER_SIZE - 1) {
                fprintf (stderr, "extractCaps() error: BUFFER_SIZE reached.\n");
                return;
            }
            str[(*idx)++] = *p;
        }
        p++;
    }
}

void extractCaps (char *str, char *ostr, int iPos, int iCurrPos) {
    if (iPos < strlen (str)) {
        if ((str[iPos] >= 65 && str[iPos] <= 90)) {
            ostr[iCurrPos] = str[iPos];
            extractCaps (str, ostr, iPos + 1, iCurrPos + 1);
        }
        else
            extractCaps (str, ostr, iPos +1, iCurrPos);
    }
}

