/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:8106765
*  Stack Overflow answer #:8107930
*  And Stack Overflow answer#:8108355
*/
int main () {
    char str [] = "test string.";
    char *firstname = strtok (str, " ");
    char *lastname = strtok (NULL, " ");
    if (!lastname)
        lastname = "";
    printf ("%s, %s\n", lastname, firstname);
    return 0;
}

int main (void) {
    char str [] = "test string.";
    char **words;
    size_t len = 0;
    int i;
    words = split (str, " \t\r\n,.", &len);
    for (i = 0; i < len; ++i) {
        printf ("%s\n", words [i]);
    }
    free4split (words);
    return 0;
}

