/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:12146651
*  Stack Overflow answer #:12146815
*  And Stack Overflow answer#:12146852
*/
void main () {
    char *p = "krishna";
    char *q = (char *) malloc (sizeof (char) * (strlen (p) + 1));
    strcpy (q, p);
    printf ("%s", q);
    getchar ();
    free (q);
    return 0;
}

void main () {
    char *p = "krishna";
    char *q;
    char *r;
    r = q = malloc (strlen (p) +1);
    while (*p != '\0') {
        *q++ = *p++;
    }
    *q = '\0';
    printf ("%s", r);
    free (r);
    getch ();
}

