/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:10720821
*  Stack Overflow answer #:10720862
*  And Stack Overflow answer#:45579071
*/
main () {
    int c;
    while (1) {
        c = getchar ();
        if (c == EOF) {
            break;
        }
        putchar (c);
    }
}

int main (void) {
    int c;
    while ((c = getchar ()) != EOF)
        putchar (c);
    if (feof (stdin)) {
        printf ("end-of-file reached\n");
        exit (0);
    }
    else if (ferror (stdin)) {
        printf ("An error occurred. errno set to %d\n", errno);
        perror ("Human readable explanation");
        exit (1);
    }
    else {
        printf ("This should never happen...\n");
        exit ('?');
    }
}

