/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:20849079
*  Stack Overflow answer #:20849989
*  And Stack Overflow answer#:20849696
*/
Item pop (Stack *st) {
    if (!isEmpty (*st)) {
        struct node *p = *st;
        Item value = p->data;
        *st = p->next;
        free (p);
        return value;
    }
    fprintf (stderr, "Stack is Empty!\n");
    return (Item) 0;
}

int pop (struct node **stack) {
    int temp = 0;
    struct node *oldnode;
    if (stack != NULL) {
        if (*stack != NULL) {
            oldnode = *stack;
            temp = oldnode->data;
            (*stack) = oldnode->prev;
            free (oldnode);
        }
        else {
        }
    }
    else {
    }
    return temp;
}

