/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3673226
*  Stack Overflow answer #:32983646
*  And Stack Overflow answer#:37658735
*/
int main () {
    char buffer [26];
    int millisec;
    struct tm *tm_info;
    struct timeval tv;
    gettimeofday (& tv, NULL);
    millisec = lrint (tv.tv_usec / 1000.0);
    if (millisec >= 1000) {
        millisec -= 1000;
        tv.tv_sec++;
    }
    tm_info = localtime (&tv.tv_sec);
    strftime (buffer, 26, "%Y:%m:%d %H:%M:%S", tm_info);
    printf ("%s.%03d\n", buffer, millisec);
    return 0;
}

int main (void) {
    struct timeval tmnow;
    struct tm *tm;
    char buf [30], usec_buf [6];
    gettimeofday (& tmnow, NULL);
    tm = localtime (&tmnow.tv_sec);
    strftime (buf, 30, "%Y:%m:%dT%H:%M:%S", tm);
    strcat (buf, ".");
    sprintf (usec_buf, "%dZ", (int) tmnow.tv_usec);
    strcat (buf, usec_buf);
    printf ("%s", buf);
    return 0;
}

