/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:23312276
*  Stack Overflow answer #:23312530
*  And Stack Overflow answer#:23312918
*/
static void shuffle (char *array, size_t n, size_t size) {
    char *aux;
    aux = malloc (size);
    if (n > 1) {
        size_t i;
        for (i = 0; i < n - 1; ++i) {
            size_t j = i + rand () / (RAND_MAX / (n - i) + 1);
            assert (j + size <= ? ? ?);
            assert (i + size <= ? ? ?);
            memcpy (aux, & array [j], size);
            memcpy (& array [j], & array [i], size);
            memcpy (& array [i], aux, size);
        }
    }
}

void shuffle (void *arr, size_t n, size_t size) {
    char *tmp;
    char *array;
    size_t i, r;
    array = (char *) arr;
    tmp = (char *) malloc (size);
    for (i = n - 1; i + 1 > 0; --i) {
        r = rand () % (i + 1);
        memcpy (tmp, & array [size * r], size);
        memcpy (& array [size * r], & array [size * i], size);
        memcpy (& array [size * i], tmp, size);
    }
    free (tmp);
}

