/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:37689768
*  Stack Overflow answer #:37690076
*  And Stack Overflow answer#:37689821
*/
int main (int argc, char **argv) {
    const char *strings [2];
    strings[0] = "100";
    strings[1] = "50";
    int *numbers;
    size_t length = 2, i;
    numbers = convert_to_int_array (strings, length);
    if (numbers == NULL) {
        fprintf (stderr, "failed to initialize numbers\n");
    }
    for (i = 0; i < length; i++) {
        printf ("%d\n", numbers [i]);
    }
    return EXIT_SUCCESS;
}

int main (void) {
    char buffer [256];
    int i;
    int j;
    sprintf (buffer, "%d %d", 1289, 9);
    if (sscanf (buffer, "%d %d", &i, &j) == 2)
        printf ("values: %d %d\n", i, j);
    else
        printf ("invalid input?\n");
}

