/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:6418232
*  Stack Overflow answer #:18574495
*  And Stack Overflow answer#:6419762
*/
int main (int argc, char *argv []) {
    fd_set rfds;
    struct timeval tv;
    int retval, len;
    char buff [255] = {0};
    FD_ZERO (& rfds);
    FD_SET (0, & rfds);
    tv.tv_sec = 5;
    tv.tv_usec = 0;
    retval = select (1, &rfds, NULL, NULL, &tv);
    if (retval == -1) {
        perror ("select()");
        exit (EXIT_FAILURE);
    }
    else if (retval) {
        fgets (buff, sizeof (buff), stdin);
        len = strlen (buff) - 1;
        if (buff[len] == '\n')
            buff[len] = '\0';
        printf ("'%s' was read from stdin.\n", buff);
    }
    else
        printf ("No data within five seconds.\n");
    exit (EXIT_SUCCESS);
}

int main (void) {
    fd_set s_rd, s_wr, s_ex;
    FD_ZERO (& s_rd);
    FD_ZERO (& s_wr);
    FD_ZERO (& s_ex);
    FD_SET (fileno (stdin), & s_rd);
    select (fileno (stdin) + 1, & s_rd, & s_wr, & s_ex, NULL);
    return 0;
}

