/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1777709
*  Stack Overflow answer #:1777750
*  And Stack Overflow answer#:1777726
*/
int num_of_zero (int num) {
    unsigned int unum = (unsigned int) num;
    int count;
    int i;
    for (i = 0; i < 32; ++i) {
        if (!(unum & 1))
            ++count;
        unum >>= 1;
    }
    return count;
}

int num_of_zero (int num) {
    int left_part_zeros;
    if (num == 0)
        return 0;
    left_part_zeros = num_of_zero (num >> 1);
    if ((num & 1) == 0)
        return left_part_zeros + 1;
    else
        return left_part_zeros;
}

