/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3408706
*  Stack Overflow answer #:13194749
*  And Stack Overflow answer#:31007189
*/
int main () {
    char *hexstring = "deadbeef10203040b00b1e50";
    int i;
    unsigned int bytearray [12];
    uint8_t str_len = strlen (hexstring);
    for (i = 0; i < (str_len / 2); i++) {
        sscanf (hexstring + 2 * i, "%02x", & bytearray [i]);
        printf ("bytearray %d: %02x\n", i, bytearray [i]);
    }
    return 0;
}

void main () {
    char *examples [] = {"", "5", "D", "5D", "5Df", "deadbeef10203040b00b1e50", "02invalid55"};
    unsigned char byte_array [128];
    int i = 0;
    for (; i < sizeof (examples) / sizeof (char *); i++) {
        int size = convert (examples[i], byte_array, 128);
        if (size < 0) {
            printf ("Failed to convert '%s'\n", examples [i]);
        }
        else if (size == 0) {
            printf ("Nothing to convert for '%s'\n", examples [i]);
        }
        else {
            print (byte_array, size);
        }
    }
}

