/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32858331
*  Stack Overflow answer #:32858656
*  And Stack Overflow answer#:32859237
*/
int main () {
    int n;
    scanf ("%d", & n);
    int row = 0, col = n;
    for (row = 0; row < n; row++, col--) {
        if (row == 0)
            print_full_row (col);
        else
            print_start_and_end_asterix (col);
    }
    return 0;
}

int main () {
    int n = 6;
    for (int i = n - 1; i >= 0; i--) {
        for (int j = 0; j <= i; j++) {
            if (i == n - 1 || j == 0 || i == j)
                printf ("*");
            else
                printf (" ");
        }
        printf ("\n");
    }
    return 0;
}

