/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:31826746
*  Stack Overflow answer #:31827025
*  And Stack Overflow answer#:31829089
*/
int main (void) {
    int indx;
    int num;
    for (indx = 123456789; indx <= 987654321; indx++) {
        num = indx;
        int ok = 1;
        unsigned bits = 0;
        int digit;
        unsigned powers10 = 1;
        for (digit = 0; digit < 9; ++digit) {
            unsigned bit = 1 << ((num / powers10) % 10);
            if ((bit == 1) || ((bits & bit) != 0)) {
                ok = 0;
                break;
            }
            bits |= bit;
            powers10 *= 10;
        }
        if (ok) {
            printf ("%d\n", num);
        }
    }
    return 0;
}

int main (void) {
    char digits [] = "123456789";
    srand (time (NULL));
    size_t i = sizeof digits - 1;
    while (i) {
        size_t j = rand () % i;
        char tmp = digits[--i];
        digits[i] = digits[j];
        digits[j] = tmp;
    }
    printf ("number is %s\n", digits);
    return 0;
}

