/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:9731737
*  Stack Overflow answer #:9732006
*  And Stack Overflow answer#:9732541
*/
int main () {
    int m;
    clrscr ();
    do {
        if (kbhit ()) {
            if ((m = getch ()) == 97) {
                printf ("Key a is pressed....\n");
            }
        }
    }
    while (1);
    getch ();
    return 0;
}

int main (int argc, char *argv []) {
    fd_set readfds;
    struct timeval tv;
    int ch;
    int bool, ret;
    FD_ZERO (& readfds);
    bool = 1;
    while (bool) {
        FD_SET (STDIN_FILENO, & readfds);
        tv.tv_sec = 0;
        tv.tv_usec = 0;
        ret = select (STDIN_FILENO +1, &readfds, NULL, NULL, &tv);
        if (ret < 0) {
            perror ("select error");
            exit (1);
        }
        else if (ret == 0) {
        }
        else if (FD_ISSET (STDIN_FILENO, &readfds)) {
            ch = fgetc (stdin);
            if (ch == 'q') {
                bool = 0;
            }
        }
        sleep (1);
        fprintf (stderr, ".");
    }
    return 0;
}

