/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:26807173
*  Stack Overflow answer #:26807413
*  And Stack Overflow answer#:47714823
*/
int isPrime (int num) {
    if (globalChk == 1) {
        return 1;
    }
    else {
        if (num % globalChk == 0) {
            return 0;
        }
        else {
            globalChk = globalChk - 1;
            isPrime (num);
        }
    }
}

float isPrime (float n) {
    if ((int) n == 2)
        return 1;
    if ((int) (1 / (n - (int) n)) % (int) n == 0)
        return 0;
    if (n / (int) n == 1)
        return isPrime (n -1 + 1 / n);
    return isPrime (n -1);
}

