/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:11277641
*  Stack Overflow answer #:11277973
*  And Stack Overflow answer#:11277936
*/
int main () {
    int ret = 0;
    double num = -1;
    printf ("Enter a positive number:");
    ret = scanf ("%lf", &num);
    while (num < 0) {
        if (ret != 1) {
            while (getchar () != '\n')
                ;
            printf ("Error! Please enter a number: ");
        }
        else {
            printf ("Error! Please enter a positive number: ");
        }
        ret = scanf ("%lf", &num);
    }
    printf ("Your number is %.2lf", num);
    return 0;
}

int main (int argc, char **argv) {
    double num = -1;
    char input [80];
    char *cp, badc;
    int n;
    printf ("Enter a positive number:");
    while (num < 0) {
        cp = fgets (input, sizeof (input), stdin);
        if (cp == input) {
            n = sscanf (input, "%lf %c", &num, &badc);
            if (n != 1) {
                printf ("Error! Please enter a number:");
                num = -1;
            }
            else if (num < 0)
                printf ("Error! Please enter a POSITIVE number:");
        }
    }
    printf ("num = %f\n", num);
    return 0;
}

