/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32016815
*  Stack Overflow answer #:32017185
*  And Stack Overflow answer#:32017073
*/
int main (void) {
    int n = 123456;
    int divider = 1;
    for (int i = 0; i < getNumberOfDigits (n) / 2; i++) {
        divider *= 10;
    }
    printf ("%d, %d\n", n / divider, n % divider);
    return 0;
}

int main (void) {
    int a [] = {-12, 1234, -123456, 12345678, -1234567890};
    const int Base = 10;
    for (size_t i = 0; i < sizeof (a) / sizeof (*a); i++) {
        int divisor = Base;
        while (a[i] / (a[i] < 0 ? -divisor : divisor) > divisor)
            divisor *= Base;
        printf ("%d\t%d\n", a [i] / divisor, a [i] % divisor);
    }
}

