/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:52375135
*  Stack Overflow answer #:52401506
*  And Stack Overflow answer#:52379091
*/
int main (void) {
    int i;
    uval_t n = 1, d = 0;
    uval_t sum = 0;
    for (i = 1; i <= MAX; i++) {
        d += n * 2;
        n += d * 2 + 1;
        sum = mul (n, n -1) / 2;
        if (sum == 0)
            break;
        printf ("%2d\t%20llu\t%20llu\t%20llu\n", i, n, n + d, sum);
    }
    return 0;
}

int main () {
    int count = 0;
    unsigned long long n = 1;
    unsigned long long m = 2;
    unsigned long long before = 0;
    unsigned long long after = 2;
    for (;;) {
        if (before < after) {
            before += n;
            n++;
            after -= n;
        }
        else {
            m++;
            if (after > 0x8000000000000000) {
                after -= 0x4000000000000000;
                before -= 0x4000000000000000;
            }
            after += m;
            while (before > after) {
                after += n;
                n--;
                before -= n;
            }
        }
        if (before == after) {
            printf ("%llu\t%llu\n", n, m);
            count++;
            if (count == 15)
                break;
        }
    }
    printf ("%d solutions up to %llu\n", count, m);
    return 0;
}

