/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:53145071
*  Stack Overflow answer #:53145381
*  And Stack Overflow answer#:53145344
*/
int main () {
    int n, i, b;
    printf ("Enter number of rows: ");
    scanf ("%d", & n);
    for (i = 1; i <= n; i++) {
        if (i < (n / 2) + 1) {
            for (b = i; b < n / 2 + 1; b++) {
                printf (" ");
            }
        }
        else {
            for (b = i; b != (n / 2) + 1; b--) {
                printf (" ");
            }
        }
        for (b = 1; b <= n + 1; b++) {
            printf ("*");
        }
        printf ("\n");
    }
    return 0;
}

int main () {
    int n, i, b;
    printf ("Enter number of rows: ");
    scanf ("%d", & n);
    for (i = 1; i <= n / 2; i++) {
        for (b = i; b <= n / 2; b++)
            printf (" ");
        if (i == 1)
            for (b = 1; b <= n + i; b++)
                printf ("*");
        else
            for (b = 1; b <= n + i - 1; b++)
                printf ("*");
        printf ("\n");
    }
    for (i = 1; i <= n + (n / 2); i++)
        printf ("*");
    printf ("\n");
    for (i = 1; i <= n / 2; i++) {
        for (b = 1; b <= i; b++)
            printf (" ");
        if (i == n / 2)
            for (b = 1; b <= n + 1; b++)
                printf ("*");
        else
            for (b = 1; b <= n + (n / 2) - i; b++)
                printf ("*");
        printf ("\n");
    }
    return 0;
}

