/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:21067930
*  Stack Overflow answer #:21071310
*  And Stack Overflow answer#:21070415
*/
void sig_hand (int sig) {
    int x;
    char c [3];
    read (fd, c, 2);
    x = atoi (c);
    x++;
    printf ("x=%d\n", x);
    snprintf (c, 3, "%d", x);
    lseek (fd, 0, SEEK_SET);
    printf ("PID %d is writing\n", getpid ());
    write (fd, c, 2);
    lseek (fd, 0, SEEK_SET);
}

void sig_hand (int sig) {
    char c;
    if (lseek (fd, 0, SEEK_SET) == (off_t) -1)
        errExit ("lseek");
    if (read (fd, &c, sizeof (char)) == -1)
        errExit ("read");
    c++;
    printf ("c = %d\n", c);
    if (lseek (fd, 0, SEEK_SET) == (off_t) -1)
        errExit ("lseek");
    printf ("PID %d is writing\n", getpid ());
    if (write (fd, &c, sizeof (char)) == -1)
        errExit ("write");
}

