/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:21762488
*  Stack Overflow answer #:21762594
*  And Stack Overflow answer#:21762805
*/
void add (LinkedList *Head, int value) {
    if ((*Head).Next == 0) {
        LinkedList sab;
        < -- need to be allocated dynamically sab.item = value;
        sab.Next = 0;
        (*Head).Next = &sab;
    }
    else {
        add ((* Head).Next, value);
    }
}

void add (LinkedList *Head, int value) {
    if (Head == NULL)
        return;
    if ((*Head).Next == NULL) {
        LinkedList *sab = malloc (sizeof (LinkedList));
        if (sab == NULL) {
            return;
        }
        (*sab).item = value;
        (*sab).Next = NULL;
        (*Head).Next = sab;
    }
    else {
        add ((* Head).Next, value);
    }
}

