/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:16345974
*  Stack Overflow answer #:16346870
*  And Stack Overflow answer#:16346067
*/
void print_digits (int value) {
    struct digit *top = malloc (sizeof (*top));
    top->value = value % 10;
    top->next = NULL;
    value /= 10;
    while (value) {
        struct digit *p = malloc (sizeof (*p));
        p->value = value % 10;
        p->next = top;
        top = p;
        value /= 10;
    }
    while (top) {
        struct digit *p = top;
        top = top->next;
        printf (top ? "Digit: %d\n" : "Last Digit : %d\n", p -> value);
        free (p);
    }
}

void print_digits (int n, int islast) {
    if (n >= 10) {
        print_digits (n / 10, 0);
    }
    if (islast) {
        printf ("Last ");
    }
    printf ("Digit: %d\n", n % 10);
}

