/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:12091059
*  Stack Overflow answer #:12091300
*  And Stack Overflow answer#:12093635
*/
int main (int argc, char *argv []) {
    long a, b;
    if (argc > 2) {
        a = strtol (argv[1], NULL, 0);
        b = strtol (argv[2], NULL, 0);
        printf ("%ld %ld", a, b);
    }
    return 0;
}

int main (int argc, char *argv []) {
    int no1 = 0, no2 = 0, ret = 0;
    if ((argc != 0) && (argc != 2)) {
        return 0;
    }
    if (2 == argc) {
        ret = sscanf (argv[1], "%d", &no1);
        if (ret != 1)
            return 0;
        ret = sscanf (argv[2], "%d", &no2);
        if (ret != 1)
            return 0;
        if ((no1 < 0) || (no1 > 100))
            return 0;
        if ((no2 < 0) || (no2 > 100))
            return 0;
    }
}

