/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:4823177
*  Stack Overflow answer #:4823234
*  And Stack Overflow answer#:4823209
*/
char *readFile (char *fileName) {
    FILE *file;
    char *code = malloc (1000 * sizeof (char));
    char *p = code;
    file = fopen (fileName, "r");
    do {
        *p++ = (char) fgetc (file);
    }
    while (*p != EOF);
    *p = '\0';
    return code;
}

char *readFile (char *fileName) {
    FILE *file = fopen (fileName, "r");
    char *code;
    size_t n = 0;
    int c;
    if (file == NULL)
        return NULL;
    code = malloc (1000);
    while ((c = fgetc (file)) != EOF) {
        code[n++] = (char) c;
    }
    code[n] = '\0';
    return code;
}

