/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:54614535
*  Stack Overflow answer #:54614726
*  And Stack Overflow answer#:54614620
*/
int main (int argc, char *argv []) {
    char msg [2000];
    int msgl;
    int x, i, n;
    double d [10];
    if (argc > 12 || argc < 3) {
        puts ("Usage: prgname ni nd1 {nd2,nd3 ..., nd10}\n");
        return 1;
    }
    n = argc - 2;
    x = atoi (argv[1]);
    for (i = 0; i < n; i++)
        d[i] = strtod (argv[i + 2], NULL);
    *msg = 0;
    msgl = sprintf (msg, "%d", x);
    for (i = 0; i < n; i++)
        msgl += sprintf (msg +msgl, " %lf", d[i]);
    puts (msg);
    return 0;
}

int main (void) {
    char msg [100];
    int x = 1, i = 0;
    double d [10];
    for (i = 0; i < 10; i++)
        d[i] = i + 10.0;
    sprintf (msg, "%d", x);
    for (i = 0; i < 10; i++) {
        sprintf (msg + strlen (msg), " %lf", d [i]);
    }
    printf ("%s\n", msg);
    return 0;
}

