/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:21657544
*  Stack Overflow answer #:21657621
*  And Stack Overflow answer#:42841624
*/
int main (int argc, char *argv []) {
    struct {
        const char *a, *b;
        int want;
    } cases [] = {{"a", "a", 1}, {"a", "b", 0}, {"a", "aa", 1}, {"aa", "a", 1}, {"ccc", "cccc", 3}, {"aaa", "aaa", 3}, {"abc", "cba", 3}, {"aasa", "asad", 3},};
    int fail = 0;
    for (int i = 0; i < sizeof (cases) / sizeof (*cases); i++) {
        int got = common (cases[i].a, cases[i].b);
        if (got != cases[i].want) {
            fail = 1;
            printf ("common(%s, %s) = %d, want %d\n", cases [i].a, cases [i].b, got, cases [i].want);
        }
    }
    return fail;
}

int main () {
    char a [] = "Hello world";
    char b [] = "woowrd";
    int x [26] = {0};
    int i;
    int index;
    for (i = 0; a[i] != '\0'; i++) {
        index = a[i] - 'a';
        if (index > 26) {
            index = a[i] - 'A';
        }
        x[index]++;
    }
    for (i = 0; b[i] != '\0'; i++) {
        index = b[i] - 'a';
        if (index > 26) {
            index = b[i] - 'A';
        }
        if (x[index] > 0)
            x[index] = -1;
    }
    printf ("Common characters in '%s' and '%s' are ", a, b);
    for (i = 0; i < 26; i++) {
        if (x[i] < 0)
            printf ("%c", 'a' + i);
    }
    printf ("\n");
}

