/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:9210528
*  Stack Overflow answer #:25794636
*  And Stack Overflow answer#:9210574
*/
int main () {
    char **res;
    int k = 0;
    int count = 0;
    int rc;
    rc = split (str, ',', &res, &count);
    if (rc) {
        printf ("Error: %s errno: %d \n", strerror (errno), errno);
    }
    printf ("count: %d\n", count);
    for (k = 0; k < count; k++) {
        printf ("str: %s\n", res [k]);
    }
    free (res);
    return 0;
}

int main (void) {
    char st [] = "Where there is will, there is a way.";
    char *ch;
    ch = strtok (st, " ");
    while (ch != NULL) {
        printf ("%s\n", ch);
        ch = strtok (NULL, " ,");
    }
    getch ();
    return 0;
}

