/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2306401
*  Stack Overflow answer #:2306412
*  And Stack Overflow answer#:2306598
*/
int main (void) {
    char string1 [] = "something";
    int start = 2, count = 3;
    char string2 [10] = {0};
    char *ptr1 = &string1[start];
    char *stop = ptr1 + count;
    char *ptr2 = string2;
    while ((ptr1 < stop) && (*ptr2++ = *ptr1++))
        ;
    printf ("%s", string2);
    return 0;
}

int main (void) {
    char buffer [256];
    char *str = buffer;
    char *end = buffer + sizeof (buffer) - 1;
    size_t i;
    for (i = 0; i < 5; i++) {
        if (str + list[i].len >= end)
            break;
        str = copy_substr (str, list[i].str, list[i].off, list[i].len);
    }
    printf ("%s\n", buffer);
    return (0);
}

