/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32058813
*  Stack Overflow answer #:32059141
*  And Stack Overflow answer#:32059662
*/
int main () {
    initscr ();
    use_default_colors ();
    printw ("line 1\n");
    printw ("line 2\n");
    start_color ();
    init_pair (1, COLOR_RED, - 1);
    printw ("line 3");
    getch ();
    endwin ();
    return 0;
}

int main (void) {
    initscr ();
    if (has_colors ()) {
        use_default_colors ();
        start_color ();
        init_pair (1, COLOR_RED, - 1);
    }
    printw ("line 1\n");
    printw ("line 2\n");
    attrset (COLOR_PAIR (1));
    printw ("line 3");
    getch ();
    endwin ();
    return 0;
}

