/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:51015240
*  Stack Overflow answer #:51016163
*  And Stack Overflow answer#:51019821
*/
int main () {
    int n, c, d, position, swap;
    printf ("Enter number of elements\n");
    scanf ("%d", & n);
    int array [n];
    printf ("Enter %d integers\n", n);
    for (c = 0; c < n; c++)
        scanf ("%d", &array[c]);
    for (c = 0; c < (n - 1); c++) {
        position = c;
        for (d = c + 1; d < n; d++) {
            if (array[position] > array[d])
                position = d;
        }
        if (position != c) {
            swap = array[c];
            array[c] = array[position];
            array[position] = swap;
        }
    }
    printf ("Sorted list in ascending order:\n");
    for (c = 0; c < n; c++)
        printf ("%d\n", array[c]);
    return 0;
}

int main (int argc, char *argv []) {
    char buff [128];
    const char **tokens;
    int size;
    int i;
    int *ints;
    fgets (buff, 128, stdin);
    tokens = split (buff, " \t\n", &size);
    ints = malloc (sizeof (int) * size);
    sort (str, tokens, size, strcmp, false);
    for (i = 0; i < size; i++) {
        printf ("[%02d]: <%s>\n", i, tokens [i]);
        ints[i] = atoi (tokens[i]);
    }
    sort (int, ints, size, intcmp, true);
    for (i = 0; i < size; i++) {
        printf ("[%02d]: <%d>\n", i, ints [i]);
    }
    free (ints);
    free (tokens);
    return 0;
}

