/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:31524489
*  Stack Overflow answer #:31524759
*  And Stack Overflow answer#:31525008
*/
int main (void) {
    int i = 0;
    char result [512];
    char *str = result, *ptr;
    strcpy (result, "Hello,world,,,wow");
    while (1) {
        ptr = strchr (str, ',');
        if (ptr != NULL) {
            *ptr = 0;
        }
        printf ("%d\n", ++ i);
        printf ("%s\n", str);
        if (ptr == NULL) {
            break;
        }
        str = ptr + 1;
    }
    return 0;
}

int main (void) {
    char result [512] = "Hello,world,,,wow";
    char *token, *endToken;
    int i = 0;
    token = result;
    do {
        endToken = strchr (token, ',');
        if (endToken)
            *endToken = '\0';
        printf ("%d\n", ++ i);
        if (*token == '\0')
            printf ("*\n");
        else
            printf ("%s\n", token);
        if (endToken)
            token = endToken + 1;
    }
    while (endToken);
    return 0;
}

