/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:213042
*  Stack Overflow answer #:213322
*  And Stack Overflow answer#:4641585
*/
int power (int base, int exp) {
    if (exp == 0)
        return 1;
    else if (exp % 2)
        return base * power (base, exp -1);
    else {
        int temp = power (base, exp / 2);
        return temp * temp;
    }
}

int power (int x, int y) {
    int r = 1;
    do {
        r *= r;
        if (y % 2)
            r *= x;
    }
    while (y >>= 1);
    return r;
}

