/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2741859
*  Stack Overflow answer #:2743250
*  And Stack Overflow answer#:2743149
*/
int linear (const int *array, int n, int key) {
    const int *end = &array[n];
    int result = 0;
    switch (n % 8) {
        do {
        case 0 :
            if (*(array++) >= key)
                break;
            ++result;
        case 7 :
            if (*(array++) >= key)
                break;
            ++result;
        case 6 :
            if (*(array++) >= key)
                break;
            ++result;
        case 5 :
            if (*(array++) >= key)
                break;
            ++result;
        case 4 :
            if (*(array++) >= key)
                break;
            ++result;
        case 3 :
            if (*(array++) >= key)
                break;
            ++result;
        case 2 :
            if (*(array++) >= key)
                break;
            ++result;
        case 1 :
            if (*(array++) >= key)
                break;
            ++result;
        }
        while (array < end);
    }
    return result;
}

int linear (const int *array, int n, int key) {
    int i = 0;
    if (array[n - 1] >= key) {
        do {
            if (array[0] >= key)
                return i + 0;
            if (array[1] >= key)
                return i + 1;
            if (array[2] >= key)
                return i + 2;
            if (array[3] >= key)
                return i + 3;
            array += 4;
            i += 4;
        }
        while (true);
    }
    return -1;
}

