/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:11015672
*  Stack Overflow answer #:11016394
*  And Stack Overflow answer#:11015785
*/
int main (void) {
    goto exit;
exit :
    __asm__ __volatile__ ("jmp 1f\n"
        "jmp $0x0\n"
        "1:\n"
    );
    return 0;
}

int main (void) {
    int x = 0;
    __asm__ __volatile__ ("" : "=r" (x));
    if (x) {
    handler :
        __asm__ __volatile__ ("jmp $0x0"
        );
    }
    return 0;
}

