/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:3305735
*  Stack Overflow answer #:32194724
*  And Stack Overflow answer#:20386640
*/
main () {
    int c;
    while ((c = getchar ()) != EOF) {
        if (c == ' ') {
            putchar (c);
            while ((c = getchar ()) == ' ')
                ;
        }
        if (c != ' ')
            putchar (c);
    }
}

main () {
    int c, numBlank = 0;
    while ((c = getchar ()) != EOF) {
        if (c == ' ') {
            numBlank++;
            if (numBlank < 2) {
                printf ("character is:%c\n", c);
            }
        }
        else {
            printf ("character is:%c\n", c);
            numBlank = 0;
        }
    }
}

