/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:52955008
*  Stack Overflow answer #:52956653
*  And Stack Overflow answer#:52957036
*/
int main () {
    int dec_num;
    int i = 0;
    printf ("type in 3 digits number to convert to binary\n");
    int flag = scanf ("%d", &dec_num);
    if (flag != 1) {
        printf ("Input is not recognized as an integer");
        return 0;
    }
    int size = 0;
    int array [120] = {0};
    while (dec_num > 0) {
        if (dec_num % TWO != 0) {
            array[i] = 1;
        }
        else if (dec_num % TWO == 0) {
            array[i] = 0;
        }
        size = ++i;
        dec_num = dec_num / TWO;
    }
    for (i = size - 1; i >= 0; i--)
        printf ("%d", array[i]);
    return 0;
}

int main (void) {
    int dec_num;
    int i = MAX_BIN_DIGITS;
    int bin_bit;
    char bin_res [MAX_BIN_DIGITS + 1] = {0};
    printf ("Type in 3 digits number to convert to binary:\n");
    if (1 != scanf ("%d", &dec_num)) {
        printf ("Error: Invalid input value!");
        return ERR_INVALID_INPUT_VALUE;
    }
    while (i-- && dec_num) {
        bin_bit = dec_num & 1;
        dec_num >>= 1;
        bin_res[i] = '0' + bin_bit;
    }
    printf ("%s\n", (i != MAX_BIN_DIGITS - 1) ? & (bin_res [i + 1]) ? "0");
    return 0;
}

