/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:1563168
*  Stack Overflow answer #:1563237
*  And Stack Overflow answer#:1563401
*/
int main (void) {
    char buf [PATH_MAX + 1];
    char *res = realpath ("this_source.c", buf);
    if (res) {
        printf ("This source is at %s.\n", buf);
    }
    else {
        perror ("realpath");
        exit (EXIT_FAILURE);
    }
    return 0;
}

int main (int argc, char **argv) {
    int i;
    int rc = EXIT_SUCCESS;
    int opt;
    err_setarg0 (argv [0]);
    while ((opt = getopt (argc, argv, optstr)) != -1) {
        switch (opt) {
        case 'V' :
            err_version ("REALPATH", &"@(#)$Revision: 1.3 $ ($Date: 2007/10/23 20:23:44 $)"[4]);
            break;
        case 'h' :
            err_help (usestr, hlpstr);
            break;
        case 'l' :
            format_type = FMT_LONG;
            break;
        case 's' :
            format_type = FMT_SHORT;
            break;
        default :
            err_usage (usestr);
            break;
        }
    }
    for (i = optind; i < argc; i++) {
        if (eval_realpath (argv[i]) != 0)
            rc = EXIT_FAILURE;
    }
    return (rc);
}

