/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:47697791
*  Stack Overflow answer #:47698114
*  And Stack Overflow answer#:47697835
*/
char *xor (char const *a, char const *b) {
    size_t const size = strlen (a);
    if (size != strlen (b)) {
        return NULL;
    }
    char *result = malloc (size +1);
    if (!result) {
        return NULL;
    }
    for (size_t i = 0; i < size; i++) {
        result[i] = a[i] ^ b[i];
    }
    result[size] = '\0';
    return result;
}

char *xor (char *str1, char *str2) {
    char temp [min (strlen (str1), strlen (str2)) + 1];
    char *result = malloc (sizeof temp);
    if (result == NULL) {
        fprintf (stderr, "%s\n", "Error in malloc");
        exit (1);
    }
    size_t i;
    for (i = 0; i <= strlen (str1); i++)
        temp[i] = str1[i] ^ str2[i];
    temp[i] = '\0';
    memcpy (result, temp, sizeof (temp));
    return result;
}

