/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:14484682
*  Stack Overflow answer #:14485042
*  And Stack Overflow answer#:14484764
*/
int binary_search (Cdir directory [], char *key, int l, int r) {
    int mid = (l + r) / 2;
    int c = strncmp (key, directory[mid].code, 3);
    if (c == 0)
        return mid;
    if (l >= r)
        return -1;
    if (c < 0)
        return binary_search (directory, key, l, mid -1);
    return binary_search (directory, key, mid +1, r);
}

int binary_search (Cdir directory [], const char *key, int l, int r) {
    int mid = (r + l) / 2;
    int cmp = strncmp (key, directory[mid].code, 3);
    if (l >= r) {
        if (cmp == 0)
            return l;
        return -1;
    }
    if (cmp < 0)
        return binary_search (directory, key, l, mid -1);
    else if (cmp > 0)
        return binary_search (directory, key, mid +1, r);
    else
        return mid;
}

