/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:20721554
*  Stack Overflow answer #:20721638
*  And Stack Overflow answer#:20721587
*/
int main () {
    int a [10], i, j, flag = 0;
    printf ("Please Enter 10 Numbers");
    for (i = 0; i < 10; i++)
        scanf ("%d", &a[i]);
    for (i = 0; i < 10; i++) {
        for (j = i + 1; j < 10; j++) {
            if (a[i] == a[j]) {
                flag++;
                printf ("Array Element %d and %d are equal", i, j);
            }
        }
    }
    printf ("\nThe Equal Numbers In The Array Are = %d", flag);
    return 0;
}

int main () {
    int values [] = {88, 56, 100, 2, 100, 56, 56, 56, 2, 1};
    int count = 0;
    qsort (values, 5, sizeof (int), cmpfunc);
    for (int i = 0; i < SIZE - 1; i++) {
        if (values[i] == values[i + 1])
            count++;
    }
    printf ("%d dupes", count);
    return (0);
}

