/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2232706
*  Stack Overflow answer #:2232732
*  And Stack Overflow answer#:11770860
*/
void swap (void *a, void *b, size_t size) {
    enum {threshold = 100};
    if (size <= threshold) {
        char temp [threshold];
        memcpy (temp, b, size);
        memcpy (b, a, size);
        memcpy (a, temp, size);
    }
    else {
        void *temp = malloc (size);
        assert (temp);
        memcpy (temp, b, size);
        memcpy (b, a, size);
        memcpy (a, temp, size);
        free (temp);
    }
}

void swap (void *a, void *b, int size) {
    ucp c = (ucp) a;
    ucp d = (ucp) b;
    for (int i = 0; i < size; i++) {
        int temp = (int) c[i];
        c[i] = (int) d[i];
        d[i] = temp;
    }
}

