/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:41921041
*  Stack Overflow answer #:41922096
*  And Stack Overflow answer#:41921074
*/
int main (void) {
    char a [100], b [100], c;
    if (scanf ("%99[^\n]%c%99[^\n]", a, &c, b) == 3 && c == '\n') {
        if (strstr (a, b))
            printf ("its a substring\n");
        else
            printf ("not a substring\n");
    }
    return 0;
}

int main (void) {
    char a [100], b [100];
    char *ret;
    if (fgets (a, sizeof a, stdin) == NULL) {
    }
    a[strcspn (a, "\n")] = '\0';
    if (fgets (b, sizeof b, stdin) == NULL) {
    }
    b[strcspn (b, "\n")] = '\0';
    ret = strstr (a, b);
    if (ret != NULL)
        printf ("its a substring");
    else
        printf ("not a substring");
    return 0;
}

