/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:54491474
*  Stack Overflow answer #:54491680
*  And Stack Overflow answer#:54491705
*/
bool check (int *arr, int N) {
    bool ret = true;
    for (int i = 0; i < N && ret; ++i) {
        int v = arr[i];
        if (v < 0)
            v = -v - 1;
        if (v >= N || arr[v] < 0)
            ret = false;
        else
            arr[v] = -arr[v] - 1;
    }
    for (int i = 0; i < N; ++i) {
        if (arr[i] < 0)
            arr[i] = -arr[i] - 1;
    }
    return ret;
}

int check (unsigned *a, size_t size) {
    for (size_t i = 0; i < size; ++i) {
        if (a[i] >= size) {
            return 0;
        }
    }
    for (size_t i = 0; i < size; ++i) {
        size_t const x = a[i] % size;
        a[x] = x + size;
    }
    int result = 1;
    for (size_t i = 0; i < size; ++i) {
        if (a[i] < size) {
            result = 0;
        }
        else {
            a[i] = a[i] - size;
        }
    }
    return result;
}

