/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:27641842
*  Stack Overflow answer #:27642004
*  And Stack Overflow answer#:27641879
*/
int main (int argc, char *argv []) {
    char line [100];
    fgets (line, 100, stdin);
    char *tab [20];
    char *p = NULL;
    p = strtok (line, " ");
    int nb = -1;
    while (p != NULL) {
        nb++;
        tab[nb] = malloc (sizeof (char) * 100);
        strcpy (tab [nb], p);
        p = strtok (NULL, " ");
    }
    tab[nb][strlen (tab[nb]) - 1] = '\0';
    int i;
    for (i = nb; i >= 0; i--) {
        printf ("%s ", tab [i]);
        free (tab [i]);
    }
    printf ("\n");
    return 0;
}

int main () {
    size_t i, size;
    printf ("Enter the number of words\n");
    scanf ("%d", & size);
    char *arr [size];
    for (i = 0; i < size; i++) {
        arr[i] = malloc (20);
        scanf ("%s", arr [i]);
    }
    printf ("The reversed sentence is:\n");
    for (i = size - 1; i >= 0; i--)
        printf ("%s ", arr[i]);
}

