/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:34767434
*  Stack Overflow answer #:34767716
*  And Stack Overflow answer#:34767539
*/
int main (int argc, char *argv []) {
    int rc = 0;
    if (argc == 2) {
        unsigned i = 0;
        while (argv[1][i] >= '0' && argv[1][i] <= '9') {
            rc *= 10;
            rc += argv[1][i] - '0';
            ++i;
        }
    }
    return rc;
}

void main () {
    char input [100];
    printf ("Type a String which will be converted to an Integer: ");
    scanf ("%s", input);
    int number = 0;
    int neg = input[0] == '-';
    int i = neg ? 1 : 0;
    while (input[i] >= '0' && input[i] <= '9') {
        number *= 10;
        number += input[i] - '0';
        i++;
    }
    if (neg)
        number *= -1;
    printf ("string %s -> number %d", input, number);
}

