/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:48978170
*  Stack Overflow answer #:48978234
*  And Stack Overflow answer#:48978246
*/
void max_num (float num_arr [], int size) {
    if (size > 0) float max = num_arr [0];
    for (int k = 0; k <= size; k++) {
        if (max < num_arr[k]) {
            max = num_arr[k];
        }
    }
    printf ("The maximum number is %f\n", max);
}

float max_num (float *array, size_t len) {
    if (array == NULL) {
        fprintf (stderr, "invalid argument, array == NULL\n");
        return 0;
    }
    if (len == 0) {
        fprintf (stderr, "Invalid array size, cannot be 0\n");
        return 0;
    }
    float max = array[0];
    for (size_t i = 0; i < len; ++i) {
        if (array[i] > max)
            max = array[i];
    }
    return max;
}

