/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:9076494
*  Stack Overflow answer #:11501477
*  And Stack Overflow answer#:26208539
*/
int main (void) {
    time_t now = time (0);
    struct tm local = *localtime (&now);
    struct tm utc = *gmtime (&now);
    time_t t1 = mktime (&local);
    time_t t2 = my_timegm (&utc);
    assert (t1 == t2);
    printf ("t =%lu\nt1=%lu\nt2=%lu\n", now, t1, t2);
    return 0;
}

int main (void) {
    time_t abs_ts, loc_ts, gmt_ts;
    struct tm loc_time_info, gmt_time_info;
    time (& abs_ts);
    localtime_r (& abs_ts, & loc_time_info);
    gmtime_r (& abs_ts, & gmt_time_info);
    loc_ts = mktime (&loc_time_info);
    gmt_ts = mktime (&gmt_time_info);
    if (gmt_time_info.tm_isdst == 1) {
        gmt_ts -= 3600;
    }
    printf ("Local timestamp: %lu\n" "UTC timestamp: %lu\n" "Difference in hours: %lu\n\n", loc_ts, gmt_ts, (loc_ts - gmt_ts) / 3600);
    return 0;
}

