/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19334885
*  Stack Overflow answer #:19335774
*  And Stack Overflow answer#:19335690
*/
int main () {
    int array [2] [2] [2] = {1, 2, 3, 4, 5, 6, 7, 8};
    int *p;
    p = &array[0][0][0];
    int i = 0, j, k;
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 2; j++) {
            for (k = 0;
            k < 2;
            k ++) {printf ("%d\n", * p);
            p++;
        }
    }
}

int main () {
    int array [TABLES] [ROWS] [COLS] = {{{10, 20}, {30, 40}, {50, 60}, {70, 80}, {90, 100}}, {{18, 21}, {3, 4}, {5, 6}, {7, 81}, {9, 11}}};
    int (*table_ptr) [ROWS] [COLS] = array;
    size_t i = 0, j = 0, k = 0;
    for (i = 0; i < TABLES; ++i) {
        int (*row_ptr) [COLS] = *table_ptr++;
        for (j = 0; j < ROWS; ++j) {
            int *col_ptr = *row_ptr++;
            for (k = 0; k < COLS; ++k) {
                printf ("(%lu, %lu, %lu): %u\n", (unsigned long) i, (unsigned long) j, (unsigned long) k, * col_ptr ++);
            }
        }
    }
    return 0;
}

