/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:19334885
*  Stack Overflow answer #:19335774
*  And Stack Overflow answer#:19334929
*/
int main () {
    int array [2] [2] [2] = {1, 2, 3, 4, 5, 6, 7, 8};
    int *p;
    p = &array[0][0][0];
    int i = 0, j, k;
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 2; j++) {
            for (k = 0;
            k < 2;
            k ++) {printf ("%d\n", * p);
            p++;
        }
    }
}

void main () {
    int m;
    int *ptr;
    int array [2] [5] [2] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 18, 21, 3, 4, 5, 6, 7, 81, 9, 11};
    ptr = &array[0][0][0];
    for (m = 0; m < 2; m++) {
        for (m = 0; m < 20; m++)
            printf ("\n the vale is %d", *(ptr++));
    }
}

