/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:46070363
*  Stack Overflow answer #:46080357
*  And Stack Overflow answer#:46070434
*/
const char *nth_strchr (const char *s, int c, int n) {
    if (c == '\0' && n > 1)
        return NULL;
    if (n > 0) {
        while ((s = strchr (s, c)) != NULL && --n > 0) {
            s++;
        }
    }
    return s;
}

const char *nth_strchr (const char *s, int c, int n) {
    for (;;) {
        if (n <= 0)
            return NULL;
        const char *h = strchr (s, c);
        if (h == NULL)
            return NULL;
        if (--n == 0)
            return h;
        s = h + 1;
    }
    return NULL;
}

