/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:10466036
*  Stack Overflow answer #:10466128
*  And Stack Overflow answer#:10466160
*/
int main (void) {
    int i;
    int arr [] = {1, 2, 3, 4, 5};
    slide_arr (arr, _countof (arr), 2);
    for (i = 0; i < _countof (arr); i++) {
        printf ("%d, ", arr [i]);
    }
    return EXIT_SUCCESS;
}

int main () {
    int i;
    int size = 4;
    int arr [4] = {1, 2, 3, 4};
    for (i = 0; i < size; i++) {
        printf ("%d, ", arr [i]);
    }
    printf ("\n");
    for (i = size - 1; i > 0; i--) {
        swap (& arr [i], & arr [i - 1]);
    }
    for (i = 0;
    i < size;
    i ++) {printf ("%d, ", arr [i]);
}

