/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:18082335
*  Stack Overflow answer #:18321463
*  And Stack Overflow answer#:18083050
*/
int main () {
    struct type t1, t2, t3;
    t1.type = CHAR;
    t1.value.c = 0x61;
    t2.type = LONG;
    t2.value.l = 0xFFFF;
    t3.type = CHARPTR;
    t3.value.s = "hello";
    test_fun (3, t1, t2, t3);
    test_fun2 (convert (t1), convert (t2), convert (t3));
    return 0;
}

int main () {
    cout << "Calling delayed function1" << endl;
    void *params1 = TestFunction1Delayed (TestFunction1, 1, 2, "Hello");
    cout << "Calling delayed function2" << endl;
    void *params2 = TestFunction2Delayed (TestFunction2, "World", 3.14192654f);
    cout << "Delaying a bit..." << endl;
    cout << "Doing Function2..." << endl;
    CallDelayedFunction (params2);
    cout << "Doing Function1..." << endl;
    CallDelayedFunction (params1);
    cout << "Done" << endl;
}

