/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:32998105
*  Stack Overflow answer #:32998621
*  And Stack Overflow answer#:32998745
*/
int main (void) {
    FILE *f;
    int height, width, ii, jj;
    float array [MHEIGHT] [MWIDTH];
    if ((f = fopen ("plottestdata.txt", "r")) == NULL)
        exit (1);
    if (fscanf (f, "%d%d", &height, &width) != 2)
        exit (1);
    if (height < 1 || height > MHEIGHT || width < 1 || width > MWIDTH)
        exit (1);
    for (jj = 0; jj < height; jj++)
        for (ii = 0; ii < width; ii++)
            if (fscanf (f, "%f", &array[jj][ii]) != 1)
                exit (1);
    fclose (f);
    for (jj = 0; jj < height; jj++) {
        for (ii = 0; ii < width; ii++)
            printf ("%10.1f", array[jj][ii]);
        printf ("\n");
    }
    return 0;
}

int main (int argc, char *argv []) {
    FILE *f = fopen ("plottestdata", "r");
    char size [20];
    int height, width, ii = 0, cc, jj, kk;
    char horiz [500];
    if (fgets (size, 500, f) != NULL) {
        sscanf (size, "%d %d", & height, & width);
        printf ("%d %d\n", height, width);
    }
    float array [height] [width];
    while (fgets (horiz, 500, f) != NULL) {
        if (ii < height) {
            sscanf (horiz, "%f %f %f %f %f", & array [ii] [0], & array [ii] [1], & array [ii] [2], & array [ii] [3], & array [ii] [4]);
            ii++;
        }
    }
    for (ii = 0; ii < height; ii++) {
        for (kk = 0; kk < width; kk++) {
            printf ("%.2f ", array [ii] [kk]);
        }
        printf ("\n");
    }
    fclose (f);
    return 0;
}

