/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:41308175
*  Stack Overflow answer #:52019392
*  And Stack Overflow answer#:41308555
*/
int main (void) {
    double d [100];
    int i;
    for (i = 0; i < 100; i++)
        d[i] = rand () / ((double) RAND_MAX + 1);
    qsort3way (d, 100, sizeof (* d), cmp_double);
    for (i = 0; i < 100; i++)
        printf ("%.10lf\n", d[i]);
    return 0;
}

int main (void) {
    int array [SIZE];
    srand ((unsigned int) time (NULL));
    for (size_t i = 0; i < SIZE; i++) {
        array[i] = rand () % SIZE - SIZE / 2;
    }
    print_int ("before", array, SIZE);
    qsort3way (array, array + SIZE, sizeof * array, cmp_int, swap_int);
    print_int ("after", array, SIZE);
}

