/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2306401
*  Stack Overflow answer #:2306549
*  And Stack Overflow answer#:2306412
*/
int main (void) {
    char string1 [] = "something";
    int start = 2, count = 3;
    char string2 [10] = {0};
    assert (count < sizeof (string2));
    const char *from = string1 + start;
    const char *end = from + count;
    char *to = string2;
    while (from < end && *from) {
        * to ++ = * from ++
    }
    *to = '\0';
    printf ("%s", & string2);
}

int main (void) {
    char string1 [] = "something";
    int start = 2, count = 3;
    char string2 [10] = {0};
    char *ptr1 = &string1[start];
    char *stop = ptr1 + count;
    char *ptr2 = string2;
    while ((ptr1 < stop) && (*ptr2++ = *ptr1++))
        ;
    printf ("%s", string2);
    return 0;
}

