/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:23546658
*  Stack Overflow answer #:23548762
*  And Stack Overflow answer#:23546837
*/
int main () {
    int i = 0;
    char c;
    char sign = 43;
    printf ("voer een getal in:\n");
    c = getchar ();
    if (c == 45)
        sign = 45;
    for (; (c < 48 || c > 57); c = getchar ())
        ;
    for (; c > 47 && c < 58; c = getchar ()) {
        i = (i << 1) + (i << 3) + c - 48;
    }
    printf ("het ingevoerde getal is: %c%d\n", sign, i);
    return 0;
}

int main (void) {
    int i = 0;
    int ch;
    printf ("voer een getal in: ");
    while ((ch = getchar ()) != '\n') {
        if (ch > '9' || ch < '0')
            continue;
        i *= 10;
        i += ch - '0';
    }
    printf ("het ingevoerde getal is: %d\n", i);
    return EXIT_SUCCES;
}

