/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:27745676
*  Stack Overflow answer #:27746148
*  And Stack Overflow answer#:27746118
*/
void int_or_float (float arr []) {
    float *ptr = arr;
    int ival;
    while (*ptr >= 0) {
        printf ("%f\n", * ptr);
        ival = (int) *ptr;
        if (*ptr == (float) ival) {
            printf ("Aborted!");
            printf ("\n\nBefore the first integer: %d elements", ptr - arr);
            return;
        }
        ptr++;
    }
    printf ("\n\nNo integer values found");
}

void int_or_float (const float *arr, int n) {
    int j;
    float counter = 0.0f;
    char str [10];
    while (n-- > 0) {
        printf ("%f\n", * arr);
        sprintf (str, "%f", * arr ++);
        for (j = 0; j < 9; j++) {
            printf ("%c\n", str [j]);
            if (str[j] == '.' && str[j + 1] == '0') {
                printf ("Aborted!");
                printf ("\n\nBefore the first integer: %f elements\n", counter);
                j = 11;
                n = 0;
            }
        }
        counter = counter + 1.0f;
    }
}

