/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:421860
*  Stack Overflow answer #:51051839
*  And Stack Overflow answer#:28614859
*/
int main (int argc, char *argv []) {
    initscr ();
    raw ();
    noecho ();
    keypad (stdscr, true);
    auto f = std : : async (std : : launch : : async, get_keyboard_input);
    while (f.wait_for (std : : chrono : : milliseconds (20)) != std : : future_status : : ready) {} endwin ();
std :
    : cout << "returned: " << f.get () << std : : endl;
    return 0;
}

main () {
    char ch;
    system ("stty raw");
    while (1) {
        ch = getchar ();
        if (ch == '~') {
            system ("stty cooked");
            exit (0);
        }
        printf ("you pressed %c\n ", ch);
    }
}

