/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:37927463
*  Stack Overflow answer #:37928485
*  And Stack Overflow answer#:37928464
*/
int main (void) {
    char line [256];
    int i;
    int x, y = 0;
    while (y < 5) {
        printf ("Please Insert X value\n");
        if (fgets (line, sizeof (line), stdin)) {
            if (validateLine (line)) {
                if (1 != sscanf (line, "%d", &x)) {
                    printf ("should never happen");
                    exit (1);
                }
                break;
            }
            else {
                printf ("Illegal input %s", line);
            }
        }
        y++;
    }
    if (y < 5)
        printf ("x=%d\n", x);
    else
        printf ("no more retries\n");
    return 0;
}

int main (int argc, char **argv) {
    char *prompt = "Please Insert X value\n";
    int iResponseCode;
    char cInputBuffer [100];
    int x, y = 0;
    int *p = &x;
    while (y < 5) {
        iResponseCode = getLine (prompt, cInputBuffer, sizeof (cInputBuffer));
        validate_input (iResponseCode, prompt, cInputBuffer, sizeof (cInputBuffer));
        sscanf (cInputBuffer, "%d", p);
        y++;
    }
}

