/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:46070363
*  Stack Overflow answer #:46080357
*  And Stack Overflow answer#:46079879
*/
const char *nth_strchr (const char *s, int c, int n) {
    if (c == '\0' && n > 1)
        return NULL;
    if (n > 0) {
        while ((s = strchr (s, c)) != NULL && --n > 0) {
            s++;
        }
    }
    return s;
}

const char *nth_strchr (const char *s, int c, int n) {
    const char *nth = s;
    assert (c != '\0');
    for (int i = 0; i < n; i++) {
        if ((nth = strchr (nth, c)) == 0)
            break;
        nth++;
    }
    return nth;
}

