/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:27451220
*  Stack Overflow answer #:27457523
*  And Stack Overflow answer#:27452095
*/
int foo () {
    char *p = NULL;
    char *q = NULL;
    int ret = 0;
    do {
        if (NULL == (p = malloc (BUFSIZ))) {
            ret = ERROR_CODE;
            break;
        }
        if (NULL == (q = malloc (BUFSIZ))) {
            ret = ERROR_CODE;
            break;
        }
    }
    while (0);
    free (p);
    free (q);
    return ret;
}

int foo (void) {
    char *p, *q;
    if ((p = getmem (BUFSIZ)) == NULL) {
        return ERROR_CODE;
    }
    if ((q = getmem (BUFSIZ)) == NULL) {
        getmem (FREE_ALL_MEM);
        return ERROR_CODE;
    }
    getmem (FREE_ALL_MEM);
    return SUCCESS_CODE;
}

