/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:30738807
*  Stack Overflow answer #:30738892
*  And Stack Overflow answer#:30738980
*/
int main (void) {
    char filename [100];
    for (j = 0; j < 10; j++) {
        sprintf (filename, "C:\\playlist%d.txt", j + 1);
        string = fopen (filename, "w+t");
        fclose (string);
    }
    return 0;
}

int main () {
std :
    : string filename = "C:\\playlist";
std :
    : fstream file;
    for (int i = 0; i < 10; i++) {
        file.open (filename +to_string (i) + ".txt");
        file.close ();
    }
    cin.get ();
    return 0;
}

