/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:39211047
*  Stack Overflow answer #:39211517
*  And Stack Overflow answer#:39211320
*/
int compare (char *a, char *b) {
    char *p1, *p2;
    int i, len = strlen (a) + strlen (b);
    p1 = a;
    p2 = b;
    for (i = 0; i < len; i++) {
        if (*p1 > *p2) {
            return 1;
        }
        else if (*p1 < *p2) {
            return -1;
        }
        p1++;
        p2++;
        if (!*p1) {
            p1 = b;
        }
        if (!*p2) {
            p2 = a;
        }
    }
    return 0;
}

int compare (const char *a, const char *b) {
    int a_len = strlen (a), b_len = strlen (b);
    int min_len = (a_len < b_len) ? a_len : b_len;
    int result = strncmp (a, b, min_len);
    if (result != 0)
        return result;
    if (a_len == b_len)
        return 0;
    if (a_len < b_len)
        result = strncmp (b, b +a_len, b_len -a_len);
    else
        result = strncmp (a +b_len, a, a_len -b_len);
    if (result != 0)
        return result;
    if (a_len < b_len)
        result = strncmp (b +(b_len - a_len), a, a_len);
    else
        result = strncmp (b, a +(a_len - b_len), b_len);
    return result;
}

