/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:44148165
*  Stack Overflow answer #:44148458
*  And Stack Overflow answer#:44149918
*/
int main () {
    int width;
    int breadth;
    scanf ("%d %d", & width, & breadth);
    if (width == 1 && breadth == 1)
        printf ("#\n");
    else {
        for (int i = 0; i < breadth; i++) {
            for (int j = 0; j < width; j++)
                if (j == 0 || j == width - 1 || i == 0 || i == breadth - 1)
                    printf ("#");
                else
                    printf (".");
            printf ("\n");
        }
    }
    return 0;
}

int main () {
    int width;
    int breadth;
    scanf ("%d", & width);
    scanf ("%d", & breadth);
    for (int i = 0; i < width; i++) {
        for (int j = 0; j < breadth; j++) {
            if ((i == 0) || i == (width - 1)) {
                printf ("#");
            }
            else if ((j == 0) || (j == (breadth - 1))) {
                printf ("#");
            }
            else {
                printf (".");
            }
        }
        printf ("\n");
    }
    return 0;
}

