/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:31542494
*  Stack Overflow answer #:44079431
*  And Stack Overflow answer#:44442811
*/
main () {
    int c;
    while ((c = getchar ()) != EOF) {
        putchar (c);
        if (c == ' ') {
            while ((c = getchar ()) == ' ')
                ;
            putchar (c);
        }
    }
}

int main () {
    int c, nspaces;
    nspaces = 0;
    c = getchar ();
    while (c != EOF) {
        if (c == ' ') {
            if (nspaces > 0) {
                ++nspaces;
            }
            else {
                putchar (c);
                ++nspaces;
            }
        }
        else {
            putchar (c);
            nspaces = 0;
        }
        c = getchar ();
    }
    return (0);
}

