/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:2828648
*  Stack Overflow answer #:2828704
*  And Stack Overflow answer#:2829335
*/
void print (int arr [4] [4], int s1, int s2) {
    int i, j;
    printf ("\n");
    for (i = 0; i < s1; i++) {
        for (j = 0; j < s2; j++) {
            printf ("%d, ", * ((arr + i) + j));
        }
    }
    printf ("\n");
}

void print (int a [] [4]) {
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
        std :
            : cout << a [i] [j] << std : : endl;
        std :
            : cout << * (* (a) + i * 4 + j) << std : : endl;
        }
    }
}

