/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:4144232
*  Stack Overflow answer #:4144527
*  And Stack Overflow answer#:4144956
*/
uint32_t muldiv (uint32_t a, uint32_t b, uint32_t c) {
    uint32_t hi = a > b ? a : b;
    uint32_t lo = a > b ? b : a;
    uint32_t sum = 0;
    uint32_t cnt = 0;
    for (uint32_t i = 0; i < hi; i++) {
        sum += lo;
        while (sum >= c) {
            sum -= c;
            cnt++;
        }
    }
    return cnt;
}

uint32_t muldiv (uint32_t a, uint32_t b, uint32_t c) {
    uint32_t q = 0;
    uint32_t r = 0;
    uint32_t qn = b / c;
    uint32_t rn = b % c;
    while (a) {
        if (a & 1) {
            q += qn;
            r += rn;
            if (r >= c) {
                q++;
                r -= c;
            }
        }
        a >>= 1;
        qn <<= 1;
        rn <<= 1;
        if (rn >= c) {
            qn++;
            rn -= c;
        }
    }
    return q;
}

