/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:23862082
*  Stack Overflow answer #:23862236
*  And Stack Overflow answer#:23895747
*/
int main () {
    short s1, s2, s3 = 0;
    unsigned int addr = 4194624;
    s1 = f (addr, 20, 31);
    s2 = f (addr, 8, 19);
    s3 = f (addr, 0, 7);
    printf ("%d\n", s1);
    printf ("%d\n", s2);
    printf ("%d\n", s3);
    return 0;
}

void main () {
    unsigned long a = 4194624, e;
    int b, c, d;
    e = a;
    e = e >> 20;
    b = e;
    e = a;
    e = e << 12;
    e = e >> 20;
    c = e;
    e = a;
    e = e << 24;
    e = e >> 24;
    d = e;
    printf (" %d %d %d ", b, c, d);
    getch ();
}

