/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:11015672
*  Stack Overflow answer #:48745576
*  And Stack Overflow answer#:11015785
*/
int main (void) {
    {
        extern volatile unsigned int some_undefined_symbol;
        __asm__ __volatile__ (".pushsection .discard" : : : "memory");
        if (some_undefined_symbol)
            goto handler;
        __asm__ __volatile__ (".popsection" : : : "memory");
    }
    goto exit;
handler :
    __asm__ __volatile__ ("jmp 0x0"
    );
exit :
    return 0;
}

int main (void) {
    int x = 0;
    __asm__ __volatile__ ("" : "=r" (x));
    if (x) {
    handler :
        __asm__ __volatile__ ("jmp $0x0"
        );
    }
    return 0;
}

