/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:28931379
*  Stack Overflow answer #:28949236
*  And Stack Overflow answer#:33886122
*/
char *my_strtok (char *s, char *delm) {
    static int currIndex = 0;
    if (!s || !delm || s[currIndex] == '\0')
        return NULL;
    char *W = (char *) malloc (sizeof (char) * 100);
    int i = currIndex, k = 0, j = 0;
    while (s[i] != '\0') {
        j = 0;
        while (delm[j] != '\0') {
            if (s[i] != delm[j])
                W[k] = s[i];
            else
                goto It;
            j++;
        }
        i++;
        k++;
    }
It :
    W[i] = 0;
    currIndex = i + 1;
    return W;
}

char *my_strtok (char *str, char *delim) {
    static char *last, *to_free;
    int *deli_dict = create_delim_dict (delim);
    if (!deli_dict) {
        return NULL;
    }
    if (str) {
        last = (char *) malloc (strlen (str) +1);
        if (!last) {
            free (deli_dict);
        }
        to_free = last;
        strcpy (last, str);
    }
    while (deli_dict[*last] && *last != '\0') {
        last++;
    }
    str = last;
    if (*last == '\0') {
        free (deli_dict);
        free (to_free);
        return NULL;
    }
    while (*last != '\0' && !deli_dict[*last]) {
        last++;
    }
    *last = '\0';
    last++;
    free (deli_dict);
    return str;
}

