/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:13638653
*  Stack Overflow answer #:13638907
*  And Stack Overflow answer#:13638904
*/
int main (void) {
    struct foo_t buf [12];
    struct foo_t positive [12];
    struct foo_t negative [12];
    size_t len;
    foo (buf, sizeof (buf) / sizeof (buf [0]), & len);
    size_t c, positive_len, negative_len;
    for (c = positive_len = negative_len = 0; c < len; c++) {
        if (buf[c].X < 8)
            positive[positive_len++] = buf[c];
        else
            negative[negative_len++] = buf[c];
    }
    puts ("POSITIVE:");
    for (size_t i = 0; i < positive_len; i++)
        printf ("%d\n", positive[i].X);
    puts ("NEGATIVE:");
    for (size_t i = 0; i < negative_len; i++)
        printf ("%d\n", negative[i].X);
}

int main (int argc, char **argv) {
    struct foo_t buf [12];
    struct foo_t positive [12];
    struct foo_t negative [12];
    size_t len;
    int c, positive_len, negative_len;
    foo (buf, sizeof (buf) / sizeof (buf [0]), & len);
    for (c = positive_len = negative_len = 0; c < len; c++) {
        if (buf[c].X < 8)
            positive[positive_len++] = buf[c];
        else
            negative[negative_len++] = buf[c];
    }
    {
        int i;
        puts ("POSITIVE:");
        for (i = 0; i < positive_len; i++)
            printf ("%d\n", positive[i].X);
        puts ("NEGATIVE:");
        for (i = 0; i < negative_len; i++)
            printf ("%d\n", negative[i].X);
    }
    getchar ();
}

