/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:54408929
*  Stack Overflow answer #:54409319
*  And Stack Overflow answer#:54409302
*/
int main (int argc, const char *argv []) {
    char str [] = "aeixaewwii";
    int length = strlen (str);
    int start_index = 0, end_index = 0;
    bool wasVowel = false;
    for (int x = 0; x <= length; x++) {
        char c = str[x];
        if (isVowel (c) == false) {
            end_index = x;
            if (wasVowel)
                substr (str, start_index, end_index -1);
            start_index = end_index + 1;
            wasVowel = false;
        }
        else
            wasVowel = true;
    }
    return 0;
}

int main (int argc, const char *argv []) {
    char str [] = "aeixae";
    int length = strlen (str);
    int start_index = 0, end_index = 0;
    for (int x = 0; x <= length; x++) {
        if (x == length || !isVowel (str[x])) {
            end_index = x;
            substr (str, start_index, end_index - 1);
            start_index = end_index + 1;
        }
    }
    return 0;
}

