/*
* Semantic clone benchmark
*  Source code are extracted from Stack Overflow
*  Stack overflow Question #:39887775
*  Stack Overflow answer #:39887882
*  And Stack Overflow answer#:39887942
*/
int main (void) {
    int a [100];
    int n, x;
    int i = 0;
    scanf ("%d%d", & n, & x);
    for (i = 0; i < n; i++) {
        scanf ("%d", & a [i]);
    }
    return 0;
}

int main (void) {
    int *a = NULL;
    int n, x, i;
    scanf ("%d%d", & n, & x);
    if (n <= 0) {
        fprintf (stderr, "n must be > 0\n");
        return 1;
    }
    a = malloc (n * sizeof (int));
    if (a == NULL) {
        fprintf (stderr, "failed to allocate memory for " "%d integers\n", n);
        return 1;
    }
    for (i = 0; i < n; i++) {
        scanf ("%d", & a [i]);
    }
    for (i = 0; i < n; i++) {
        printf ("a[%d] = %d\n", i, a [i]);
    }
    printf ("x = %d\n", x);
    free (a);
    return 0;
}

